[33mcommit 131b88feb8480bebb4c2095c4356099821b8ca12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop-local[m[33m)[m
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Fri Sep 6 08:46:16 2024 +0200

    Update

[33mcommit 1c6d0bfc0908294ab48b6bffe87811a9a56a18e2[m
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Sat Aug 17 18:35:41 2024 +0200

    Update .gitignore

[33mcommit f04b34659bb99e068c278b006910e66105f39f34[m
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Sat Aug 17 18:32:01 2024 +0200

    Update
    
    Update. Mod is now starting properly, still issues with game start

[33mcommit 01b0deaf8aaf52071d27aa0f94f4059ef34d1ed5[m
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Thu Aug 15 18:04:12 2024 +0200

    Create .gitignore

[33mcommit cc321e239c29b6b9f3f002fac49cb800e2b7f40e[m
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Thu Aug 15 17:53:08 2024 +0200

    Update
    
    Updated Consts and the Map file

[33mcommit 9f4d4d1bae62e6441a8314d6a968609935d86f9f[m
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Thu Aug 15 16:40:09 2024 +0200

    Update
    
    Updated Consts and the Map file

[33mcommit 25982cabd7a051993370115bc2788836e0bba436[m
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Fri Aug 9 21:50:01 2024 +0200

    Merged Map
    
    Added Merged Map, just to be playable. Thanks to HNation

[33mcommit 326e880362f3af9a09888514392b004bcee56e0f[m
Merge: 8c5e020 fe3c560
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Fri Aug 2 09:02:09 2024 +0200

    Merge branch 'main' of https://github.com/GregFred187/SoIR into develop

[33mcommit 8c5e02013f82b1543519871d9ecf7ad59aef3265[m
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Fri Aug 2 09:01:38 2024 +0200

    Update CIV4DiplomacyText.xml

[33mcommit 8dcbadeac02e4dae05f115f92f1ca1ca6724a962[m
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Fri Aug 2 08:58:31 2024 +0200

    Update CIV4DiplomacyText.xml

[33mcommit fe3c5603e68a3b3e5029e048489e1ac04182d1df[m
Merge: 8f5dbe5 80fed64
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Fri Aug 2 08:57:12 2024 +0200

    Merge pull request #1 from GregFred187/main
    
    Main

[33mcommit 80fed6488af61e970209f4b616e192c81536c42c[m
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Fri Aug 2 08:50:05 2024 +0200

    BAK-Remove
    
    removed unneccesary files from WInMerge

[33mcommit 8da536b9547d071c49ad0f4903bbf260951144f0[m
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Fri Aug 2 08:47:36 2024 +0200

    Merge
    
    Merged Art and XML from DrLobots Mod to latest verstion of SoIR.
    Somewhen It should work on the merged maps with the civs and wonders from Lobotos mod, but without his balance changes

[33mcommit 8f5dbe555519840d20837800e1063d4d3499d023[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;32mv1.0.0[m[33m)[m
Author: GregFred187 <165010833+GregFred187@users.noreply.github.com>
Date:   Fri Aug 2 08:13:55 2024 +0200

    Initial commit
