"Skadar" : "Skodra",
"Pec" : "Episkion",	
"Kazanlak" : "Seuthopolis",	
"Dbilin" : "Diampolis",
"Burgas" : "Rusokastron",
"Ljesh" : "Lissos",
"Prizren" : "Theranda",
"Skopie" : "Skoupoi",
"Gorna Dzhumaya" : "Skaptopara",
"Vranje" : "Naissoupolis",
"Plovdivy" : "Philippoupolis",
"Sredets" : "Serdika",
"Beroia" : "Veroia",
"Sozopolis" : "Sozopolis",
"Adrianoupolis" : "Adrianoupolis",
"Dyrrhachion" : "Dyrrachion",
"Arkadioupolis" : "Arkadioupolis",
"Abonoteichos" : "Avonoteichiton",
"Sinopi" : "Sinope",
"Prilep" : "Styverra",
"Serrai" : "Serrai",
"Christoupolis" : "Christoupolis",
"Traianoupole" : "Traianoupolis",
"Konstantinoupolis" : "Konstantinoupolis",
"Amastris" : "Amastris",
"Timonion" : "Kastra Komnenon",
"Aulon" : "Aulon",
"Bitol" : "Voutelion",
"Thessaloniki" : "Thessalonike",
"Demotika" : "Didymoteichon",
"Herakleia" : "Erakleia",
"Karabuk" : "Saphrampolis",
"Vereya" : "Eirenoupolis",
"Kallipolis" : "Kallipolis",
"Chalcedon" : "Chalkedon",
"Nikomedia" : "Nikomedeia",
"Vithynion" : "Vithynion",
"Kandari" : "Germanikopolis",
"Corum" : "Euchaneia",
"Bouthroto" : "Vouthroton",
"Ioannina" : "Jiannina",
"Polygyros" : "Polygyros",
"Nikaia" : "Nikaia",
"Ankyra" : "Ankyra",
"Trikala" : "Trikala",
"Myrina" : "Myrina",
"Abydos" : "Avydos",
"Panormos" : "Panormos",
"Prousa" : "Prousa",
"Bilecik" : "Linoe",
"Dorylaion" : "Dorylaion",
"Gordion" : "Gordion",
"Kirikkale" : "Ioustinianoupolis",
"Larisa" : "Larisa",
"Palaeokastron" : "Palaiokastron"
"Bozok" : "Taouion",
"Epachtos" : "Nepachtos",
"Ezine" : "Neandreia",
"Kotyaion" : "Kotyaion",
"Kirsehir" : "Nyssa",
"Thebai" : "Thevai",
"Athenai" : "Athenai",
"Smyrna" : "Smyrna",
"Manisa" : "Magnesia",
"Simav" : "Aizanoi",
"Sivrihisar" : "Pessinous"
"Amorion" : "Amorion",
"Kulu" : "Laodikeia",
"Archelais" : "Koloneia",
"Philadelphia" : "Philadelpheia",
"Ussak" : "Ousakeion",
"Nikopolis" : "Nikopolis",
"Kaisareia" : "Kaisareia",
"Patrai" : "Patrai",
"Korinthos" : "Korinthos",
"Cesme" : "Kyssos",
'Masyaf" : "Marsyas",
"Odemis" : "Ypaipa",
"Baris" : "Saporda",
"Philomelion" : "Philomelion",
"Ikonion" : "Ikonion",
"Eregli" : "Kyvistra",
"Nigde" : "Magida",
"Ephesus" : "Ephesos",
"Mugla" : "Movolla",
"Tralleis": "Tralleis",
"Denizli" : "Laodikeia",
"Methone" : "Methone",
"Mystras" : "Mystras",
"Alikarnassos" : "Alikarnassos",
"Laranda" : "Laranda",
"Baberon" : "Papirion",
"Bodrum" : "Knidos",
"Marmaris" : "Physkos",
"Kalonoros" : "Kalonoros",
"Dalaman" : "Karmylessos",
"Demre" : "Myra",
"Seleukeia" : "Seleukeia",
"Tarsos" : "Tarsos",
"Rhodos" : "Rhodos",
"Chania" : "Chania",
"Karpathos" : "Karpathos",
"Lefkousia" : "Leukosia",
"Kantara" : "Kantara",
"Khandax" : "Chandax",
"Ierapetra" : "Ierapetra",
"Paphos" : "Paphos",
"Limassol" : "Lemesos",
"Famagusta" : "Ammochostos",
"Akka" : "Ptolemais",
"Sidi Rafaa" : "Apollonia",
"Haifa" : "Sykaminon",
"Barqah" : "Taucheira",
"Darnah" : "Derna",
"Arsaaf" : "Sozousa",
"Banghazi" : "Esperides",
"Tubruq" : "Antipyrgos",
"Sallum" : "Katavathmos",
"Yafa" : "Ioppe",
"Sidi Barrani" : "Zygra",
"Alexandria" : "Alexandreia",
"Damietta" : "Tamiathis",
"Tinnis" : "Tanis",
"Ghazza" : "Gaza",
"Al-Majdal" : "Askalon",
"Al-Quds" : "Ierosolyma",
"Ra’s al-Unuf" : "Araiphilenon",
"Agdabiya" : "Korniklanon",
"Marsa Matruh" : "Paraitonion",
"Al-Mansura" : "Leontompolis
"Farama" : "Pelousion",
"Arish" : "Rhinokoloura",
"El Dabaa" : "Mareia",
"Bilbeis" : "Phelves",
"Shawbak" : "Petra",
"Marsa al Burayqah" : "Vrega",
"Al-Qahira" : "Memphis",
"Qulzum" : "Kleiusma",
"Raithu" : "Ruthon",
"Fayyum" : "Krokodeilopolis",
"Minya" : "Oxyrrynchoupolis",
"Asyut" : "Lykompolis",
"Qusair" : "Leukos Limen",
"Luxor" : "Diospolis",
"Edfu" : "Apollonoupolis",
"Marsa Alam" : "Myos Hormos",
"Aswan" : "Syene",
"Baranis" : "Verenike",
"Karousa" : "Karousa",
"Bafra" : "Andrapa",
"Samsounta" : "Sampsounta",
"Amaseia" : "Amaseia",
"Koloneia" : "Kotyora",
"Cerasus" : "Kerasous",
"Eutokia" : "Eudokia",
"Sevasteia" : "Sevasteia",
"Yerzka" : "Kelezene",
"Bozok" : "Pteria",
"Yozgat" : "Ariaratheia",
"Komana" : "Komana",
"Melitene" : "Melitene",
"Kharput" : "Kharpete",
"Pertek" : "Arsamosata",
"Sis" : "Sision",
"Marash" : "Germanikeia",
"Kaysun" : "Kaison",
"Samosata" : "Samosata",
"Amida" : "Amida",
"Semsur" : "Zeugma",
"Adana" : "Adana",
"Mamistra" : "Mompsouestia",
"Gaziantep" : "Aintav",
"Turbessel" : "Ravanda",
"Alexandretta" : "Alexandretta",
"Halab" : "Veroia",
"Harran" : "Karrai",
"Antioch" : "Antiocheia",
"Ar-Raqqah" : "Kallinikos",
"Latakia" : "Laodikeia",
"Hamah" : "Emathous",
"Qal'at Ja'bar" : "Ierapolis",
"Tartus" : "Antarados",
"Arimah" : "Raphaneia",
"Homs" : "Emesa",
"Dayr az-Zawr" : "Zenovia",
"Sukhnah" : "Aracha",
"Kirkisiya" : "Kirkesion",
"Byblos" : "Vyvlos",
"Tarabulus" : "Tripolis",
"Nabk" : "Avila",
"Tadmur" : "Palmyra",
"Tella" : "Rhesaina",
"Oltisi" : "Artivion",
"Hasakah" : "Konstantine",
"Baalbek" : "Helioupolis",
"Dimashq" : "Damaskos",
"Bayrut" : "Verytos",
"Sur" : "Tyros",
"Sayda" : "Sidon",
"Al-Subayba" : "Paneias",
"Safad" : "Kepharnokon",
"Bait el-Azhan" : "Skythopolis",
"Irbid" : "Arvela",
"Hattin" : "Neapolis",
"Majdal Yaba" : "Antipatris",
"Quarantene" : "Neapolis",
"Amman" : "Philadelpheia",
"Jericho" : "Ericha",
"Hebron" : "Hevron",
"Karak" : "Areopolis",
"Mamshit" : "Mampsis",
"Manzikert" : "Mantzikert",
"Van" : "Eva",
"Khupati" : "Apsaros",
"Trapezounta" : "Trapezounta",
"Rhizus" : "Rhizaion",
"Bayburdi" : "Satala",
"Karin" : "Theodosioupolis",
"Nisibin" : "Nisivis",
"Bitlis" : "Valales",
"Cabakcur" : "Romanoupolis",
"Sinjar" : "Singara",
"Hisn Kayfa" : "Kiphas",
"Mardin" : "Izala",
"Tigranakert" : "Tigranokerta",
"Dunaysir" : "Thannouris",
"Dvin" : "Tivion",
"Batomi" : "Vathys",
"Anakopia" : "Anakopia",
"Sukhumi" : "Sevastoupolis",
"Poti" : "Phasis",
"Seti" : "Archaiopolis",
"Vartsikhe" : "Rhodopolis",
"Kutaisi" : "Kytaia",
"Ani" : "Anion",
"Tp'ilisi" : "Tiphlis",
"Oshki" : "Pharangion",
"Valashkert" : "Volon",
"Artaani" : "Maurikopolis",
"Akhaltsikhe" : "Lomsia",
"Mush" : "Taron",
"Khlat" : "Chalata",
"Ohrid" : "Ochrida",
"Arta" : "Arta",
"Ayla" : "Aila",
"Al-Aqabah" : "Aila",
"Corfu" : "Korkyra",
"Kythera" : "Kythera",
"Zacynth" : "Zakynthos",
"Cephalonia" : "Kephallenia",
"Santorin" : "Thera",
"Naxos" : "Naxos",
"Milos" : "Milos",
"Tinos" : "Tinos",
"Andros" : "Andros",
"Velbazhd" : "Pautalia",
"Stobi" : "Stovoi",