# simple city naming and renaming system based on Rhye's - edead

from CvPythonExtensions import *
import CvUtil
import Consts as con
from PyHelpers import PyPlayer

gc = CyGlobalContext()
"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	
iNumPlayers = con.iNumPlayers

# default names
tCityMap = (
(	"Skadar",	"Skadar",	"Skadar",	"Pec",	"Pec",	"Pec",	"Vranje",	"Vranje",	"Vranje",	"Sredets",	"Sredets",	"Sredets",	"Kazanlak",	"Kazanlak",	"Kazanlak",	"Dbilin",	"Dbilin",	"Dbilin",	"Burgas",	"Burgas",	"Burgas",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Anakopia",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Khobani",	"Khobani",	"Khobani",	"Jariekhi",	"Jariekhi",	"Jariekhi",	"Balanjar",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Otrar",	"Otrar",	"Otrar",	"Sayram",	"Sayram",	"Sayram",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"Skadar",	"Skadar",	"Skadar",	"Pec",	"Pec",	"Pec",	"Vranje",	"Vranje",	"Vranje",	"Sredets",	"Sredets",	"Sredets",	"Kazanlak",	"Kazanlak",	"Kazanlak",	"Dbilin",	"Dbilin",	"Dbilin",	"Burgas",	"Burgas",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sukhumi",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Khobani",	"Khobani",	"Khobani",	"Jariekhi",	"Jariekhi",	"Jariekhi",	"Balanjar",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Otrar",	"Otrar",	"Otrar",	"Sayram",	"Sayram",	"Sayram",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"Skadar",	"Skadar",	"Ljesh",	"Prizren",	"Prizren",	"Skopie",	"Skopie",	"Skopie",	"Gorna Dzhumaya",	"Gorna Dzhumaya",	"Plovdivy",	"Plovdivy",	"Plovdivy",	"Vereya",	"Vereya",	"Dbilin",	"Dbilin",	"Sozopolis",	"Burgas",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sukhumi",	"Sukhumi",	"-1",	"Seti",	"-1",	"-1",	"-1",	"-1",	"Khobani",	"Jariekhi",	"Jariekhi",	"Jariekhi",	"Balanjar",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Otrar",	"Otrar",	"Otrar",	"Sayram",	"Sayram",	"Sayram",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"Ljesh",	"Ljesh",	"Prizren",	"Prizren",	"Skopie",	"Skopie",	"Skopie",	"Gorna Dzhumaya",	"Gorna Dzhumaya",	"Plovdivy",	"Plovdivy",	"Plovdivy",	"Vereya",	"Vereya",	"Adrianoupolis",	"Adrianoupolis",	"Sozopolis",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Poti",	"Seti",	"Kutaisi",	"Kutaisi",	"Gori",	"Kasriskari",	"Kasriskari",	"-1",	"-1",	"-1",	"Jariekhi",	"Balanjar",	"Balanjar",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Urganj",	"Urganj",	"Urganj",	"Urganj",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Otrar",	"Otrar",	"Otrar",	"Shymkent",	"Sayram",	"Sayram",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"Dyrrhachion",	"Dyrrhachion",	"Ohrid",	"Ohrid",	"Skopie",	"Skopie",	"Gorna Dzhumaya",	"Gorna Dzhumaya",	"Plovdivy",	"Plovdivy",	"Plovdivy",	"Vereya",	"Adrianoupolis",	"Adrianoupolis",	"Adrianoupolis",	"Arkadioupolis",	"Arkadioupolis",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Abonoteichos",	"Stephane",	"Sinopi",	"Sinopi",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Poti",	"Vartsikhe",	"Kutaisi",	"Kutaisi",	"Gori",	"Uplistsikhe",	"Mtskheta",	"Lasharisjvari",	"-1",	"-1",	"-1",	"Derbent",	"Derbent",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Urganj",	"Urganj",	"Urganj",	"Urganj",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Shymkent",	"Shymkent",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"Dyrrhachion",	"Dyrrhachion",	"Ohrid",	"Ohrid",	"Prilep",	"Prilep",	"Serrai",	"Serrai",	"Serrai",	"Christoupolis",	"Christoupolis",	"Traianoupole",	"Traianoupole",	"Adrianoupolis",	"Adrianoupolis",	"Arkadioupolis",	"Arkadioupolis",	"Konstantinoupolis",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Amastris",	"Amastris",	"Timonion",	"Timonion",	"Timonion",	"Karousa",	"Bafra",	"Bafra",	"Samsounta",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Batomi",	"-1",	"-1",	"Akhaltsikhe",	"-1",	"Uplistsikhe",	"Mtskheta",	"Mtskheta",	"Telavi",	"Kharnabuji",	"-1",	"-1",	"Derbent",	"Derbent",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Urganj",	"Urganj",	"Urganj",	"Tashauz",	"Khiveh",	"Khiveh",	"Khiveh",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Chachkand",	"Chachkand",	"Shymkent",	"-1",	"-1",	"-1",	"Akhsikanth",	"Akhsikanth",	"Akhsikanth",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"Aulon",	"Aulon",	"Bitol",	"Bitol",	"Prilep",	"Prilep",	"Thessaloniki",	"Serrai",	"Serrai",	"Christoupolis",	"Christoupolis",	"Traianoupole",	"Traianoupole",	"Demotika",	"Demotika",	"Arkadioupolis",	"Arkadioupolis",	"Konstantinoupolis",	"Konstantinoupolis",	"-1",	"-1",	"-1",	"-1",	"Herakleia",	"Amastris",	"Amastris",	"Karabuk",	"Timonion",	"Timonion",	"Timonion",	"Karousa",	"Bafra",	"Bafra",	"Samsounta",	"Samsounta",	"Samsounta",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Khupati",	"-1",	"Ardahan",	"Ardahan",	"Artaani",	"Akhalkalaki",	"-1",	"Dmanisi",	"Tp'ilisi",	"Telavi",	"Rustavi",	"Ghishi",	"-1",	"-1",	"-1",	"Siyazan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Tashauz",	"Tashauz",	"Khiveh",	"Khiveh",	"Khiveh",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Chachkand",	"Chachkand",	"Chachkand",	"-1",	"-1",	"Khavakend",	"Akhsikanth",	"Akhsikanth",	"Akhsikanth",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"Aulon",	"Aulon",	"Bitol",	"Bitol",	"Beroia",	"Beroia",	"Thessaloniki",	"Thessaloniki",	"-1",	"-1",	"-1",	"-1",	"-1",	"Kallipolis",	"Kallipolis",	"-1",	"-1",	"-1",	"-1",	"Chalcedon",	"Nikomedia",	"Herakleia",	"Herakleia",	"Herakleia",	"Vithynion",	"Karabuk",	"Karabuk",	"Kandari",	"-1",	"Corum",	"Corum",	"Corum",	"Amaseia",	"Amaseia",	"Amaseia",	"-1",	"Koloneia",	"Koloneia",	"Cerasus",	"Trapezounta",	"Trapezounta",	"Trapezounta",	"Rhizus",	"-1",	"-1",	"Ardahan",	"Kars",	"Ani",	"Ani",	"Lori",	"Lori",	"Khunani",	"Rustavi",	"Rustavi",	"Ghishi",	"Ghishi",	"Shamakha",	"-1",	"-1",	"Siyazan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Tashauz",	"Tashauz",	"Khiveh",	"Khiveh",	"Khiveh",	"Dargan Ata",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Chachkand",	"Chachkand",	"-1",	"-1",	"Khavakend",	"Khavakend",	"Farghana",	"Farghana",	"Farghana",	"Osh",	"Osh",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"Bouthroto",	"Bouthroto",	"Ioannina",	"Ioannina",	"Beroia",	"Beroia",	"-1",	"Polygyros",	"Polygyros",	"-1",	"-1",	"-1",	"-1",	"Kallipolis",	"-1",	"-1",	"-1",	"-1",	"Nikaia",	"Nikomedia",	"Sakarya",	"Adapazari",	"Adapazari",	"Vithynion",	"Vithynion",	"Ankyra",	"Ankyra",	"-1",	"Kandari",	"Corum",	"Corum",	"Corum",	"Amaseia",	"Amaseia",	"Eutokia",	"Eutokia",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Oltisi",	"-1",	"-1",	"Ani",	"Ani",	"-1",	"Karaklis",	"-1",	"-1",	"Ghishi",	"Nukhpato",	"Kabala",	"Shamakha",	"Shamakha",	"Baku",	"Baku",	"Baku",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Dargan Ata",	"Dargan Ata",	"Dargan Ata",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Banjikat",	"Banjikat",	"Khodjend",	"Khodjend",	"Khavakend",	"Khavakend",	"Khavakend",	"Farghana",	"Farghana",	"Farghana",	"Osh",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"Bouthroto",	"Ioannina",	"Ioannina",	"Trikala",	"Trikala",	"-1",	"-1",	"-1",	"-1",	"Myrina",	"-1",	"-1",	"-1",	"Abydos",	"Panormos",	"Prousa",	"Prousa",	"Nikaia",	"Bilecik",	"Sakarya",	"Dorylaion",	"Dorylaion",	"Dorylaion",	"Gordion",	"Ankyra",	"Ankyra",	"Ankyra",	"Kirikkale",	"Corum",	"Corum",	"Corum",	"Amaseia",	"Amaseia",	"Eutokia",	"Sevasteia",	"Sevasteia",	"Yerzka",	"Yerzka",	"Yerzka",	"Bayburdi",	"Bayburdi",	"Oshki",	"Oshki",	"Valashkert",	"Valashkert",	"Valashkert",	"Ani",	"Iravan",	"Iravan",	"-1",	"-1",	"Vardenis",	"-1",	"Ganjeh",	"Barda",	"Barda",	"Qobustan",	"Baku",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Dargan Ata",	"Dargan Ata",	"Seydi",	"Seydi",	"Bukhara",	"Bukhara",	"Bukhara",	"Karmana",	"Karmana",	"Karmana",	"Banjikat",	"Banjikat",	"Banjikat",	"Istaravshan",	"Istaravshan",	"Isfara",	"Isfara",	"Khavakend",	"Khavakend",	"Farghana",	"Farghana",	"-1",	"-1",	"Osh",	"-1",	"-1",	"-1",	"-1",	"-1",	"Kashgar",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"Arta",	"Arta",	"Trikala",	"Trikala",	"Larisa",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Dardanellia",	"Abydos",	"Palaeokastron",	"Prousa",	"Prousa",	"Bilecik",	"Bilecik",	"Bilecik",	"Dorylaion",	"Dorylaion",	"Dorylaion",	"Gordion",	"Gordion",	"Ankyra",	"Kirikkale",	"Kirikkale",	"Bozok",	"Bozok",	"Bozok",	"Yozgat",	"Yozgat",	"Sevasteia",	"Sevasteia",	"Sevasteia",	"Yerzka",	"Yerzka",	"Yerzka",	"Karin",	"Karin",	"Karin",	"Oshki",	"Valashkert",	"-1",	"-1",	"-1",	"Bagaran",	"Sardarapat",	"Dvin",	"Mets Kznut",	"-1",	"Stepanakert",	"-1",	"Baylakan",	"Barda",	"Qobustan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Dargan Ata",	"Seydi",	"Seydi",	"Bukhara",	"Bukhara",	"Bukhara",	"Karmana",	"Karmana",	"Samarkand",	"Samarkand",	"-1",	"-1",	"Istaravshan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sary-Tash",	"Sary-Tash",	"-1",	"Kashgar",	"Kashgar",	"Kashgar",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Arta",	"Epachtos",	"Epachtos",	"Larisa",	"Larisa",	"-1",	"-1",	"-1",	"-1",	"-1",	"Ezine",	"Palaeokastron",	"Palaeokastron",	"Palaeokastron",	"Prousa",	"Kotyaion",	"Kotyaion",	"Kotyaion",	"Dorylaion",	"Dorylaion",	"Dorylaion",	"Gordion",	"Gordion",	"Kirsehir",	"Kirikkale",	"Kirsehir",	"Kirsehir",	"Kaisareia",	"Kaisareia",	"Yozgat",	"Yozgat",	"Sevasteia",	"Sevasteia",	"Sevasteia",	"Yerzka",	"-1",	"-1",	"Karin",	"Karin",	"-1",	"-1",	"-1",	"Manzikert",	"Manzikert",	"Vaghashkert",	"Bagaran",	"Sardarapat",	"Dvin",	"Yeghegnadzor",	"Jermuk",	"-1",	"Martuni",	"Gandzasar",	"Makhmadabad",	"Makhmadabad",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Chardjui",	"Chardjui",	"Bukhara",	"Bukhara",	"Bukhara",	"Karmana",	"Karmana",	"Samarkand",	"Samarkand",	"Panjakent",	"Panjakent",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Kashgar",	"Kashgar",	"Kashgar",	"Kashgar",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"Agios Georgios",	"-1",	"Epachtos",	"Epachtos",	"Epachtos",	"Thebai",	"Thebai",	"Athenai",	"-1",	"-1",	"-1",	"-1",	"-1",	"Smyrna",	"Manisa",	"Simav",	"Simav",	"Kotyaion",	"Kotyaion",	"Kotyaion",	"Sivrihisar",	"Amorion",	"Amorion",	"Amorion",	"Kulu",	"Kulu",	"Archelais",	"Archelais",	"Kirsehir",	"Kaisareia",	"Kaisareia",	"Yozgat",	"Yozgat",	"Sevasteia",	"-1",	"-1",	"-1",	"Pertek",	"Pertek",	"-1",	"-1",	"-1",	"Mush",	"Khlat",	"Manzikert",	"Manzikert",	"-1",	"-1",	"Artashat",	"Artashat",	"Yeghegnadzor",	"Naxchivan",	"-1",	"Martuni",	"Maylakan",	"Langarkanan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Farava",	"Farava",	"Farava",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Chardjui",	"Chardjui",	"Chardjui",	"Chardjui",	"Sayat",	"Qarshi",	"Qarshi",	"Samarkand",	"Samarkand",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Kashgar",	"-1",	"Kashgar",	"Kashgar",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"Agios Georgios",	"-1",	"-1",	"-1",	"-1",	"-1",	"Thebai",	"Athenai",	"Athenai",	"-1",	"-1",	"-1",	"-1",	"Smyrna",	"Manisa",	"Philadelphia",	"Philadelphia",	"Ussak",	"Ussak",	"Nikopolis",	"Nikopolis",	"Amorion",	"Amorion",	"Amorion",	"Kulu",	"Kulu",	"-1",	"Archelais",	"Kaisareia",	"Kaisareia",	"Kaisareia",	"Komana",	"-1",	"-1",	"-1",	"Melitene",	"Kharput",	"Kharput",	"-1",	"Cabakcur",	"Cabakcur",	"Mush",	"Mush",	"Khlat",	"-1",	"-1",	"Van",	"-1",	"Salmas",	"Maku",	"Naxchivan",	"Naxchivan",	"Kapan",	"Ahar",	"Meshginshahr",	"Astara",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Farava",	"Farava",	"Farava",	"Konjikala",	"Konjikala",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Chardjui",	"Chardjui",	"Chardjui",	"Chardjui",	"Sayat",	"Qarshi",	"Qarshi",	"Qarshi",	"-1",	"Kesh",	"Kesh",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Murghab",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Patrai",	"Patrai",	"Patrai",	"Korinthos",	"-1",	"-1",	"Athenai",	"-1",	"-1",	"-1",	"Cesme",	"Smyrna",	"Odemis",	"Philadelphia",	"Philadelphia",	"Ussak",	"Ussak",	"Nikopolis",	"Nikopolis",	"Akroinon",	"Philomelion",	"Philomelion",	"Ikonion",	"Ikonion",	"Eregli",	"Nigde",	"Nigde",	"Kaisareia",	"-1",	"-1",	"Kokison",	"-1",	"Darende",	"Melitene",	"-1",	"-1",	"Amida",	"-1",	"-1",	"Hisn Kayfa",	"Tigranakert",	"Bitlis",	"Bitlis",	"Van",	"Van",	"-1",	"Salmas",	"Khoy",	"Khoy",	"Tabriz",	"-1",	"Ahar",	"-1",	"Astara",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Farava",	"Farava",	"Konjikala",	"Konjikala",	"Konjikala",	"Sarakhs",	"Sarakhs",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Chardjui",	"Chardjui",	"Sayat",	"Karkuh",	"Karkuh",	"Karkuh",	"-1",	"-1",	"Kesh",	"Kesh",	"-1",	"-1",	"Taloqan",	"-1",	"Taloqan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Murghab",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Patrai",	"Patrai",	"Korinthos",	"Korinthos",	"-1",	"-1",	"-1",	"Naxos",	"-1",	"-1",	"-1",	"Ephesus",	"Mugla",	"Tralleis",	"Tralleis",	"Denizli",	"Nikopolis",	"Baris",	"Baris",	"-1",	"-1",	"Ikonion",	"Ikonion",	"Eregli",	"Eregli",	"Nigde",	"-1",	"-1",	"Sis",	"Marash",	"Marash",	"Kaysun",	"-1",	"Samosata",	"Amida",	"Amida",	"Amida",	"Hisn Kayfa",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Hadamakert",	"Hadamakert",	"Khoy",	"-1",	"Tabriz",	"Tabriz",	"-1",	"-1",	"Ardabil",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Quchan",	"Quchan",	"Quchan",	"-1",	"Konjikala",	"Sarakhs",	"Sarakhs",	"Sarakhs",	"-1",	"-1",	"Marv",	"Marv",	"Marv",	"-1",	"-1",	"-1",	"-1",	"Sayat",	"Karkuh",	"Karkuh",	"Karkuh",	"-1",	"Kesh",	"Kesh",	"-1",	"Kesh",	"Taloqan",	"Taloqan",	"Taloqan",	"-1",	"-1",	"-1",	"-1",	"-1",	"Murghab",	"Murghab",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Methone",	"Mystras",	"Mystras",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Ephesus",	"Alikarnassos",	"Tralleis",	"Tralleis",	"Tralleis",	"Burdur",	"-1",	"Baris",	"-1",	"-1",	"Laranda",	"Laranda",	"Laranda",	"Baberon",	"-1",	"-1",	"Sis",	"Sis",	"-1",	"Marash",	"Semsur",	"Semsur",	"Edessa",	"Edessa",	"-1",	"Tella",	"Mardin",	"Mardin",	"Nisibin",	"Nisibin",	"Shirnekh",	"Hakkari",	"-1",	"-1",	"-1",	"Silvaneh",	"-1",	"Maragheh",	"Maragheh",	"Sarab",	"-1",	"Ardabil",	"Rasht",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Bojnurd",	"Quchan",	"Quchan",	"-1",	"-1",	"Sarakhs",	"Sarakhs",	"Sarakhs",	"-1",	"-1",	"Marv",	"Marv",	"Marv",	"-1",	"-1",	"-1",	"-1",	"-1",	"Karkuh",	"Karkuh",	"Karkuh",	"-1",	"Termez",	"Termez",	"Termez",	"Mazar-e Sharif",	"Taloqan",	"Taloqan",	"Feyzabad",	"Feyzabad",	"Eshkashem",	"-1",	"-1",	"Khorugh",	"Murghab",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Methone",	"-1",	"Mystras",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Bodrum",	"-1",	"Alikarnassos",	"Marmaris",	"Tralleis",	"-1",	"-1",	"-1",	"Attaleia",	"Kalonoros",	"-1",	"-1",	"Laranda",	"-1",	"-1",	"Baberon",	"Adana",	"Adana",	"Mamistra",	"-1",	"Gaziantep",	"Gaziantep",	"Turbessel",	"Edessa",	"Edessa",	"Harran",	"Tella",	"Dunaysir",	"Dunaysir",	"Nisibin",	"Nisibin",	"Duhok",	"Hakkari",	"Hakkari",	"-1",	"-1",	"Silvaneh",	"-1",	"Maragheh",	"Maragheh",	"Miyaneh",	"Miyaneh",	"-1",	"Rasht",	"Rasht",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Bandar-e Torkamam",	"Gonbad-e Kavush",	"Bojnurd",	"Bojnurd",	"Bojnurd",	"-1",	"-1",	"Tus",	"-1",	"Sarakhs",	"Sarakhs",	"-1",	"-1",	"Marv",	"Marv",	"Marv",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sheberghan",	"Sheberghan",	"Sheberghan",	"Balkh",	"Mazar-e Sharif",	"Termez",	"Mazar-e Sharif",	"Kunduz",	"Kunduz",	"Feyzabad",	"Feyzabad",	"-1",	"Khorugh",	"Khorugh",	"Khorugh",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Marmaris",	"Marmaris",	"Dalaman",	"-1",	"Teke",	"-1",	"-1",	"Kalonoros",	"-1",	"-1",	"Seleukeia",	"Mersin",	"Tarsos",	"Adana",	"Adana",	"-1",	"Alexandretta",	"Halab",	"Halab",	"Turbessel",	"Harran",	"Harran",	"Harran",	"Tella",	"Dunaysir",	"Dunaysir",	"Nisibin",	"Duhok",	"Duhok",	"Aqrah",	"Hakkari",	"Hakkari",	"-1",	"-1",	"Mahabad",	"Maragheh",	"-1",	"-1",	"Zanjan",	"Zanjan",	"Rudbar",	"-1",	"Koutum",	"Koutum",	"-1",	"-1",	"-1",	"-1",	"-1",	"Bandar-e Torkamam",	"Gonbad-e Kavush",	"Bojnurd",	"-1",	"-1",	"Esfarayen",	"Nishapur",	"Nishapur",	"Mashhad",	"-1",	"Sarakhs",	"Sarahs",	"Sarahs",	"Sarahs",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sheberghan",	"Sheberghan",	"Sheberghan",	"Balkh",	"Balkh",	"Mazar-e Sharif",	"Mazar-e Sharif",	"Kunduz",	"Kunduz",	"Feyzabad",	"Feyzabad",	"-1",	"Khorugh",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Marmaris",	"Dalaman",	"-1",	"Teke",	"-1",	"-1",	"-1",	"Kalonoros",	"Seleukeia",	"Seleukeia",	"-1",	"-1",	"-1",	"-1",	"-1",	"Antioch",	"Halab",	"Halab",	"Halab",	"Ar-Raqqah",	"Harran",	"Harran",	"Hasakah",	"Hasakah",	"Sinjar",	"Sinjar",	"Al-Mosul",	"Al-Mosul",	"Al-Mosul",	"Arbil",	"Shaqlawa",	"-1",	"Piranshahr",	"Mahabad",	"Mahabad",	"-1",	"Zanjan",	"Zanjan",	"Zanjan",	"Qazvin",	"-1",	"-1",	"Sakhtsar",	"-1",	"-1",	"-1",	"-1",	"Gorgan",	"Gorgan",	"-1",	"-1",	"Esfarayen",	"Esfarayen",	"Beihagh",	"Nishapur",	"Nishapur",	"-1",	"Fariman",	"-1",	"Sarahs",	"Sarahs",	"Sarahs",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sheberghan",	"Sheberghan",	"Sheberghan",	"Balkh",	"Balkh",	"Balkh",	"Samangan",	"Baglan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Rhodos",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Latakia",	"Antioch",	"Hamah",	"Hamah",	"Qal'at Ja'bar",	"Ar-Raqqah",	"Ar-Raqqah",	"Ar-Raqqah",	"Hasakah",	"Hasakah",	"Sinjar",	"Sinjar",	"Al-Mosul",	"Al-Mosul",	"Al-Mosul",	"Arbil",	"Arbil",	"Shaqlawa",	"Piranshahr",	"Sardasht",	"Sanandaj",	"Sanandaj",	"Zanjan",	"Zanjan",	"Zanjan",	"Qazvin",	"Qazvin",	"-1",	"-1",	"Sakhtsar",	"Amol",	"Amol",	"Sari",	"-1",	"-1",	"-1",	"Bastam",	"-1",	"Beihagh",	"Beihagh",	"-1",	"Fariman",	"Fariman",	"-1",	"Fariman",	"Sarahs",	"Sarahs",	"Sarahs",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Maymana",	"Maymana",	"Maymana",	"Sar-e Pol",	"Sar-e Pol",	"Sar-e Pol",	"Sar-e Pol",	"-1",	"Pol-e Khomri",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Rhodos",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Latakia",	"Masyaf",	"Hamah",	"Hamah",	"Qal'at Ja'bar",	"Ar-Raqqah",	"Ar-Raqqah",	"Ar-Raqqah",	"Dayr az-Zawr",	"Hasakah",	"Sinjar",	"Sinjar",	"Al-Mosul",	"Al-Mosul",	"Al-Mosul",	"Arbil",	"Arbil",	"Shaqlawa",	"Raniyah",	"Saqqez",	"-1",	"Sanandaj",	"Sanandaj",	"Sanandaj",	"Qeydar",	"Qazvin",	"Qazvin",	"Karaj",	"Tehran",	"-1",	"-1",	"-1",	"-1",	"-1",	"Damghan",	"Damghan",	"Bastam",	"Bastam",	"Beihagh",	"Beihagh",	"Beihagh",	"Fariman",	"Fariman",	"-1",	"Torbat-e Jam",	"Torbat-e Jam",	"Torbat-e Jam",	"-1",	"-1",	"Towraghondi",	"Towraghondi",	"Towraghondi",	"-1",	"Maymana",	"Maymana",	"-1",	"-1",	"Sar-e Pol",	"-1",	"-1",	"Sar-e Pol",	"-1",	"-1",	"Charikar",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Chania",	"Chania",	"-1",	"-1",	"-1",	"-1",	"Karpathos",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Lefkousia",	"Lefkousia",	"Kantara",	"-1",	"-1",	"-1",	"Tartus",	"Arimah",	"Homs",	"Homs",	"Tiyas",	"Ar-Raqqah",	"Dayr az-Zawr",	"Dayr az-Zawr",	"Dayr az-Zawr",	"Rahba",	"Kirkisiya",	"Tikrit",	"Tikrit",	"Tikrit",	"Tikrit",	"Kifri",	"Kirkuk",	"Kirkuk",	"Chamchamal",	"Saqqez",	"-1",	"-1",	"Sanandaj",	"Sanandaj",	"Qeydar",	"Takestan",	"Takestan",	"Karaj",	"Tehran",	"Rayy",	"Rayy",	"-1",	"-1",	"Damghan",	"Damghan",	"Damghan",	"-1",	"-1",	"-1",	"Bardeskan",	"Bardeskan",	"Kashmar",	"Kashmar",	"Kashmar",	"Torbat-e Jam",	"-1",	"Torbat-e Jam",	"-1",	"-1",	"Towraghondi",	"Towraghondi",	"Towraghondi",	"-1",	"-1",	"-1",	"Maymana",	"-1",	"-1",	"Sar-e Pol",	"Sar-e Pol",	"-1",	"-1",	"-1",	"Farwan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Khandax",	"Khandax",	"Ierapetra",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Paphos",	"Limassol",	"Famagusta",	"-1",	"-1",	"-1",	"-1",	"Tarabulus",	"Arimah",	"Homs",	"Homs",	"Tadmur",	"Tadmur",	"Sukhnah",	"Dayr az-Zawr",	"Rahba",	"Rahba",	"Kirkisiya",	"-1",	"Tikrit",	"Samarra",	"Samarra",	"Samarra",	"Kirkuk",	"Kirkuk",	"Chamchamal",	"-1",	"-1",	"Sahneh",	"Sanandaj",	"Qorveh",	"Alisadr",	"Alisadr",	"Takestan",	"Saveh",	"Saveh",	"Rayy",	"Rayy",	"Semnan",	"Semnan",	"Semnan",	"Damghan",	"-1",	"-1",	"-1",	"-1",	"Bardeskan",	"Bardeskan",	"Kashmar",	"-1",	"-1",	"-1",	"Torbat-e Jam",	"Torbat-e Jam",	"-1",	"-1",	"Towraghondi",	"Towraghondi",	"Towraghondi",	"Qal'eh-ye Now",	"Qal'eh-ye Now",	"Qal'eh-ye Now",	"Chaghcharan",	"-1",	"Bamiyan",	"Bamiyan",	"-1",	"-1",	"Kowt-e Ashrow",	"Farwan",	"Farwan",	"Farwan",	"-1",	"-1",	"-1",	"-1",	"Saidu Sharif",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Byblos",	"Zahleh",	"Nabk",	"Nabk",	"Tadmur",	"Tadmur",	"Tadmur",	"Kirkisiya",	"Rahba",	"Kirkisiya",	"Kirkisiya",	"Abu Kamal",	"Hit",	"Samarra",	"Samarra",	"Samarra",	"Kirkuk",	"Kirkuk",	"Chamchamal",	"-1",	"-1",	"Sahneh",	"-1",	"Qorveh",	"Hamadan",	"Hamadan",	"Hamadan",	"Saveh",	"Qom",	"Qom",	"Rayy",	"Semnan",	"Semnan",	"Semnan",	"Semnan",	"-1",	"-1",	"-1",	"-1",	"Bardeskan",	"Bardeskan",	"Gonabad",	"Gonabad",	"Gonabad",	"Khaf",	"-1",	"Tayebad",	"Tayebad",	"-1",	"Herat",	"Herat",	"-1",	"-1",	"-1",	"Chaghcharan",	"Chaghcharan",	"Firuzkuh",	"-1",	"-1",	"Bamiyan",	"Bamiyan",	"-1",	"-1",	"Kabul",	"Jalalkot",	"Jalalkot",	"-1",	"Malakhand",	"Saidu Sharif",	"Saidu Sharif",	"-1",	"-1",	"Jammu",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Baalbek",	"-1",	"Dimashq",	"Dimashq",	"Tadmur",	"Tadmur",	"Tadmur",	"Kirkisiya",	"Kirkisiya",	"Kirkisiya",	"Abu Kamal",	"Abu Kamal",	"Hit",	"-1",	"Samarra",	"Samarra",	"Hulwan",	"Hulwan",	"Hulwan",	"-1",	"Kermanshah",	"Dinawar",	"Dinawar",	"-1",	"Hamadan",	"Hamadan",	"Hamadan",	"-1",	"Qom",	"Qom",	"-1",	"Nayin",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Gonabad",	"Gonabad",	"Gonabad",	"Khaf",	"Tayebad",	"Tayebad",	"Tayebad",	"-1",	"Herat",	"Herat",	"Herat",	"-1",	"Chaghcharan",	"Chaghcharan",	"Firuzkuh",	"Firuzkuh",	"-1",	"Bamiyan",	"Bamiyan",	"-1",	"-1",	"-1",	"Meydan Shahr",	"-1",	"Jalalkot",	"Landi Kotal",	"Charsadda",	"Mardan",	"Mardan",	"Rawalpindi",	"-1",	"Jammu",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Bayrut",	"Baalbek",	"-1",	"Dimashq",	"Dimashq",	"-1",	"-1",	"-1",	"-1",	"-1",	"Abu Kamal",	"Abu Kamal",	"Abu Kamal",	"Hit",	"Anbar",	"Anbar",	"-1",	"Hulwan",	"Hulwan",	"Hulwan",	"-1",	"Kermanshah",	"Kermanshah",	"Kermanshah",	"-1",	"Hamadan",	"Hamadan",	"Hamadan",	"Daskerah",	"-1",	"Kashan",	"Kashan",	"Nayin",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Gonabad",	"Gonabad",	"Gonabad",	"-1",	"-1",	"Tayebad",	"Tayebad",	"-1",	"Herat",	"Herat",	"-1",	"-1",	"Chaghcharan",	"Firuzkuh",	"Firuzkuh",	"-1",	"Nili",	"Nili",	"Nili",	"-1",	"-1",	"Baraki",	"-1",	"-1",	"-1",	"-1",	"Purushapura",	"Nowshera",	"Rawalpindi",	"Rawalpindi",	"Jammu",	"Jammu",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sur",	"Sayda",	"Al-Subayba",	"Al-Subayba",	"Dimashq",	"Dimashq",	"-1",	"-1",	"-1",	"-1",	"-1",	"Abu Kamal",	"Abu Kamal",	"Hit",	"Anbar",	"Anbar",	"Bagdad",	"Bagdad",	"Bagdad",	"Hulwan",	"Hulwan",	"-1",	"-1",	"Kermanshah",	"Kermanshah",	"-1",	"-1",	"Borujerd",	"Daskerah",	"Daskerah",	"-1",	"-1",	"Natanz",	"Ardestan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sabzavan",	"Sabzavan",	"Sabzavan",	"-1",	"-1",	"-1",	"Firuzkuh",	"Firuzkuh",	"Tarin Kowt",	"Tarin Kowt",	"-1",	"-1",	"-1",	"Ghazna",	"Ghazna",	"-1",	"Parachinar",	"Parachinar",	"Kohat",	"Kohat",	"Kohat",	"Rawalpindi",	"Rawalpindi",	"Gujrat",	"Dharamsala",	"Dharamsala",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sur",	"Beaufort",	"Al-Subayba",	"Al-Subayba",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Anbar",	"Anbar",	"Bagdad",	"Bagdad",	"Bagdad",	"-1",	"-1",	"Ilam",	"-1",	"-1",	"Darrershahr",	"Malavi",	"Khorram Abad",	"Khorram Abad",	"Daskerah",	"Daskerah",	"Daskerah",	"-1",	"Ardestan",	"Ardestan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sabzavan",	"Sabzavan",	"-1",	"-1",	"-1",	"-1",	"Sangin",	"-1",	"Tarin Kowt",	"-1",	"-1",	"-1",	"Ghazna",	"Ghazna",	"Gardez",	"Gardez",	"-1",	"Parachinar",	"Kohat",	"Kohat",	"Kohat",	"Rawalpindi",	"Rawalpindi",	"Gujrat",	"Gujrat",	"Dharamsala",	"Mandi",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sur",	"Safad",	"Bait el-Azhan",	"Bait el-Azhan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Bagdad",	"Bagdad",	"Al-Hillah",	"Al-Hillah",	"-1",	"Ilam",	"Ilam",	"-1",	"Darrershahr",	"-1",	"Khorram Abad",	"Khorram Abad",	"Khorram Abad",	"Falavarjan",	"Esfahan",	"-1",	"-1",	"Na'in",	"Na'in",	"Ardakan",	"Ardakan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sabzavan",	"-1",	"Farah",	"Farah",	"-1",	"-1",	"Sangin",	"-1",	"Tarin Kowt",	"-1",	"-1",	"Nawur",	"Ghazna",	"Andar",	"Gardez",	"-1",	"-1",	"Bannu",	"Bannu",	"Kohat",	"Kohat",	"Rawalpindi",	"Gujrat",	"Gujrat",	"Gujrat",	"Dharamsala",	"Mandi",	"Kulanthpitha",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Akka",	"Akka",	"-1",	"Irbid",	"Irbid",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Karbala",	"Karbala",	"Al-Hillah",	"Al-Hillah",	"Wasit",	"Wasit",	"Ilam",	"Ilam",	"-1",	"-1",	"-1",	"-1",	"Khorram Abad",	"Falavarjan",	"Esfahan",	"Esfahan",	"-1",	"Na'in",	"Ardakan",	"Yazd",	"Yazd",	"Yazd",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Farah",	"Farah",	"-1",	"Delaram",	"Bost",	"Sangin",	"Arghandab",	"-1",	"-1",	"Qalat",	"Qalat",	"Qalat",	"Qarabagh",	"Khowst",	"Khowst",	"-1",	"Bannu",	"Bannu",	"Kohat",	"Kohat",	"-1",	"Lavapuri",	"Lavapuri",	"Lavapuri",	"Simla",	"Simla",	"Kulanthpitha",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sidi Rafaa",	"Sidi Rafaa",	"Sidi Rafaa",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Haifa",	"Hattin",	"Irbid",	"Irbid",	"Irbid",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Kufah",	"Al-Kufah",	"Al-Hillah",	"Al-Hillah",	"Wasit",	"Wasit",	"Wasit",	"Ilam",	"Dezful",	"Dezful",	"Dezful",	"-1",	"-1",	"Izeh",	"Esfahan",	"Esfahan",	"Esfahan",	"Taft",	"Taft",	"Yazd",	"Yazd",	"Yazd",	"Bafq",	"Bafq",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Farah",	"Farah",	"Farah",	"Delaram",	"Lashkar Gah",	"Lashkar Gah",	"-1",	"Qandahar",	"Arghestan",	"Maruf",	"Qalat",	"Qalat",	"Ab Band",	"Sharan",	"-1",	"-1",	"Bannu",	"Dera Ismail Khan",	"Dera Ismail Khan",	"Dera Ismail Khan",	"-1",	"Lavapuri",	"Lavapuri",	"Lavapuri",	"Simla",	"Simla",	"Simla",	"Chaupal",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"Barqah",	"Barqah",	"Sidi Rafaa",	"Sidi Rafaa",	"Darnah",	"Darnah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Arsaaf",	"Majdal Yaba",	"Quarantene",	"Amman",	"Amman",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"An-Najaf",	"Al-Kufah",	"Al-Hillah",	"Al-Hillah",	"Wasit",	"Wasit",	"Wasit",	"Wasit",	"Gundeshapur",	"Gundeshapur",	"Gundeshapur",	"Ahvaz",	"-1",	"-1",	"Behbaham",	"Shahreza",	"Shahreza",	"Shahreza",	"Taft",	"-1",	"Yazd",	"Yazd",	"-1",	"Bafq",	"Zarand",	"Zarand",	"Ravar",	"Ravar",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Garmsir",	"Garmsir",	"Panjwayi",	"Panjwayi",	"Qandahar",	"Arghestan",	"Maruf",	"Maruf",	"Nawah",	"Sharan",	"Sharan",	"-1",	"-1",	"Wana",	"Dera Ismail Khan",	"Dera Ismail Khan",	"Dera Ismail Khan",	"-1",	"Lavapuri",	"Lavapuri",	"Lavapuri",	"Sthaneshwar",	"Sthaneshwar",	"Sthaneshwar",	"Chaupal",	"Chaupal",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"Banghazi",	"Banghazi",	"Barqah",	"-1",	"-1",	"-1",	"Darnah",	"Tubruq",	"Tubruq",	"Tubruq",	"Sallum",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Yafa",	"Arsaaf",	"Al-Quds",	"Jericho",	"Amman",	"Amman",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"An-Najaf",	"An-Najaf",	"An-Najaf",	"As Samawah",	"As Samawah",	"Qalat Sukkar",	"Qalat Sukkar",	"Qalat Sukkar",	"Gundeshapur",	"Gundeshapur",	"Ahvaz",	"Ahvaz",	"Samangan",	"-1",	"Behbaham",	"Yasuj",	"Yasuj",	"Yasuj",	"Shahpur",	"-1",	"Mehriz",	"Mehriz",	"Bafq",	"Zarand",	"Zarand",	"Zarand",	"Ravar",	"Ravar",	"-1",	"-1",	"-1",	"-1",	"-1",	"Zaranj",	"Zaranj",	"Zaranj",	"-1",	"Garmsir",	"Garmsir",	"Garmsir",	"Panjwayi",	"Panjwayi",	"Daman",	"Daman",	"Chaman",	"Quetta",	"Nawah",	"Sharan",	"-1",	"Zhob",	"-1",	"Wana",	"Dera Ismail Khan",	"Dera Ismail Khan",	"Dera Ismail Khan",	"-1",	"Gurdaspur",	"Gurdaspur",	"Jalandhar",	"Sthaneshwar",	"Sthaneshwar",	"Sthaneshwar",	"Sardhana",	"Sardhana",	"Chaupal",	"-1",	),
(	"-1",	"-1",	"-1",	"Banghazi",	"Banghazi",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sallum",	"Sidi Barrani",	"Sidi Barrani",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Alexandria",	"Alexandria",	"Damietta",	"Damietta",	"Tinnis",	"-1",	"-1",	"-1",	"Ghazza",	"Al-Majdal",	"Al-Quds",	"Al-Quds",	"-1",	"Amman",	"Amman",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"An-Najaf",	"An-Najaf",	"As Samawah",	"As Samawah",	"Qalat Sukkar",	"Qalat Sukkar",	"Al-Basrah",	"Al-Basrah",	"Ahvaz",	"Ahvaz",	"Ahvaz",	"Arrajan",	"-1",	"-1",	"Yasuj",	"Yasuj",	"Shahpur",	"Shahpur",	"Shahpur",	"-1",	"Mehriz",	"Rafsanjan",	"-1",	"Zarand",	"Kerman",	"Kerman",	"Kerman",	"-1",	"-1",	"-1",	"-1",	"-1",	"Zaranj",	"Zaranj",	"Zaranj",	"-1",	"Garmsir",	"Garmsir",	"Garmsir",	"Reg Alaqadari",	"Reg Alaqadari",	"Reg Alaqadari",	"Reg Alaqadari",	"Quetta",	"Quetta",	"-1",	"-1",	"Zhob",	"-1",	"-1",	"Wana",	"Dera Ghazi Khan",	"Multan",	"Multan",	"Multan",	"Gurdaspur",	"Jalandhar",	"Jalandhar",	"Jalandhar",	"Karnal",	"Karnal",	"Sardhana",	"Sardhana",	"Meerut",	"-1",	),
(	"Ra’s al-Unuf",	"-1",	"-1",	"-1",	"Agdabiya",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sidi Barrani",	"Marsa Matruh",	"Marsa Matruh",	"Marsa Matruh",	"-1",	"Alexandria",	"Alexandria",	"Alexandria",	"Al-Mansura",	"Al-Mansura",	"Al-Mansura",	"Tinnis",	"Farama",	"Arish",	"Arish",	"Ghazza",	"Ghazza",	"Al-Quds",	"Hebron",	"-1",	"Karak",	"Karak",	"Karak",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"As Samawah",	"As Samawah",	"Qalat Sukkar",	"Qalat Sukkar",	"Al-Basrah",	"Al-Basrah",	"Abadan",	"Abadan",	"Reyshahr",	"Reyshahr",	"Deylam",	"-1",	"Yasuj",	"Yasuj",	"Shahpur",	"Shahpur",	"Shahpur",	"Marvast",	"Marvast",	"Rafsanjan",	"Rafsanjan",	"-1",	"-1",	"Kerman",	"Kerman",	"-1",	"-1",	"-1",	"-1",	"-1",	"Zaranj",	"Zaranj",	"Zaranj",	"-1",	"-1",	"-1",	"-1",	"Reg Alaqadari",	"Reg Alaqadari",	"Reg Alaqadari",	"Reg Alaqadari",	"Quetta",	"-1",	"Sibi",	"-1",	"-1",	"-1",	"Dera Ghazi Khan",	"Dera Ghazi Khan",	"Dera Ghazi Khan",	"Multan",	"Multan",	"Multan",	"Gurdaspur",	"Jalandhar",	"Jalandhar",	"Jalandhar",	"Rohtashgarh",	"Dhillika",	"Dhillika",	"Meerut",	"Meerut",	"-1",	),
(	"Ra’s al-Unuf",	"Ra’s al-Unuf",	"-1",	"Agdabiya",	"Agdabiya",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"El Dabaa",	"El Dabaa",	"Alexandria",	"Alexandria",	"Alexandria",	"Al-Mansura",	"Al-Mansura",	"Bilbeis",	"Farama",	"Farama",	"Arish",	"Arish",	"-1",	"-1",	"Shawbak",	"Hebron",	"Karak",	"Karak",	"Karak",	"Karak",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Basrah",	"Al-Basrah",	"Al-Basrah",	"-1",	"-1",	"-1",	"-1",	"Deylam",	"-1",	"Nur Abad",	"Shiraz",	"Shiraz",	"Shiraz",	"Harat",	"Harat",	"Rafsanjan",	"Rafsanjan",	"Bardsir",	"-1",	"Kerman",	"Kerman",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sibi",	"Sibi",	"-1",	"-1",	"Dera Ghazi Khan",	"Dera Ghazi Khan",	"Dera Ghazi Khan",	"Multan",	"Multan",	"Multan",	"Bathinda",	"Bathinda",	"Sangrur",	"Sangrur",	"Rohtashgarh",	"Dhillika",	"Dhillika",	"Dhillika",	"Meerut",	"-1",	),
(	"-1",	"Marsa al Burayqah",	"Marsa al Burayqah",	"Marsa al Burayqah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Qahira",	"Al-Qahira",	"Bilbeis",	"Qulzum",	"Qulzum",	"-1",	"-1",	"-1",	"-1",	"Shawbak",	"Shawbak",	"Shawbak",	"Karak",	"Karak",	"Karak",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Basrah",	"-1",	"-1",	"-1",	"-1",	"-1",	"Bushehr",	"Bushehr",	"-1",	"Shiraz",	"Shiraz",	"Firuzabad",	"Firuzabad",	"Neyriz",	"Sirjan",	"Sirjan",	"Sirjan",	"Jupar",	"Mahan",	"Mahan",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Surab",	"Surab",	"-1",	"Sibi",	"Sibi",	"Sibi",	"-1",	"Uch",	"Uch",	"Uch",	"Bahawalpur",	"Bahawalpur",	"Bahawalpur",	"Bikaner",	"Bikaner",	"Churu",	"Churu",	"Rohtashgarh",	"Dhillika",	"Dhillika",	"Kol",	"Kol",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Qahira",	"Al-Qahira",	"Bilbeis",	"Qulzum",	"-1",	"-1",	"-1",	"-1",	"Al-Aqabah",	"Al-Aqabah",	"Al-Aqabah",	"Bi'r",	"Bi'r",	"Bi'r",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Bushehr",	"-1",	"Shiraz",	"Firuzabad",	"Firuzabad",	"Firuzabad",	"Darab",	"Sirjan",	"Sirjan",	"-1",	"-1",	"Mahan",	"Bam",	"Bam",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Surab",	"Surab",	"-1",	"-1",	"-1",	"Alor",	"Alor",	"Uch",	"Uch",	"Uch",	"Bahawalpur",	"Bahawalpur",	"Bahawalpur",	"Bikaner",	"Bikaner",	"Churu",	"Jhunjhunu",	"Jhunjhunu",	"Alwar",	"Kol",	"Kol",	"Kol",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Qahira",	"Al-Qahira",	"Al-Qahira",	"-1",	"-1",	"-1",	"Raithu",	"Raithu",	"-1",	"-1",	"Haql",	"Bi'r",	"Bi'r",	"Bi'r",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Bushehr",	"Bushehr",	"-1",	"Firuzabad",	"Firuzabad",	"Firuzabad",	"Lar",	"Sirjan",	"Sirjan",	"Sirjan",	"-1",	"-1",	"Bam",	"Bam",	"Fahraj",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Surab",	"Surab",	"-1",	"-1",	"Alor",	"Alor",	"Alor",	"Uch",	"Uch",	"Sadiqabad",	"Bahawalpur",	"Bahawalpur",	"Bikaner",	"Bikaner",	"Bikaner",	"Churu",	"Jhunjhunu",	"Jhunjhunu",	"Alwar",	"Agra",	"Agra",	"Agra",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Fayyum",	"Fayyum",	"Fayyum",	"-1",	"-1",	"-1",	"Raithu",	"-1",	"-1",	"-1",	"Duba",	"Tabuk",	"Tabuk",	"Tabuk",	"Tayma",	"Tayma",	"Tayma",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Siraf",	"Siraf",	"-1",	"-1",	"Lar",	"Lar",	"Haji Abad",	"Haji Abad",	"-1",	"Minab",	"Jiroft",	"-1",	"Bam",	"Fahraj",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Surab",	"Surab",	"-1",	"Tharri",	"Alor",	"Alor",	"Alor",	"Alor",	"Sadiqabad",	"Sadiqabad",	"Sadiqabad",	"Bahawalpur",	"Bikaner",	"Nagaur",	"Nagaur",	"Sikar",	"Sikar",	"Jaipur",	"Jaipur",	"Agra",	"Agra",	"Agra",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Minya",	"Minya",	"Minya",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Duba",	"Tabuk",	"Tabuk",	"Tabuk",	"Tayma",	"Tayma",	"Tayma",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Siraf",	"Dayyer",	"Kangan",	"Bastak",	"Bastak",	"Bandar-e Abbas",	"Bandar-e Abbas",	"Bandar-e Abbas",	"Minab",	"Jiroft",	"Jiroft",	"Fahraj",	"Bampur",	"Bampur",	"Bampur",	"Pahrah",	"Pahrah",	"Pahrah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Surab",	"Surab",	"-1",	"Tharri",	"Tharri",	"Alor",	"Alor",	"-1",	"Sadiqabad",	"Sadiqabad",	"Sadiqabad",	"Mandore",	"Mandore",	"Nagaur",	"Nagaur",	"Sikar",	"Jaipur",	"Jaipur",	"Jaipur",	"Agra",	"Agra",	"Agra",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Minya",	"Minya",	"Minya",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Duba",	"Tabuk",	"Tabuk",	"Tabuk",	"Tayma",	"Tayma",	"Tayma",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Qatif",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Kookherd",	"Kookherd",	"Bandar-e Lengeh",	"-1",	"-1",	"-1",	"Minab",	"Jiroft",	"Jiroft",	"Jiroft",	"Bampur",	"Bampur",	"Bampur",	"Pahrah",	"Pahrah",	"Pahrah",	"Turbat",	"Turbat",	"Turbat",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Tharri",	"Tharri",	"Tharri",	"-1",	"-1",	"Sadiqabad",	"Sadiqabad",	"Sadiqabad",	"Mandore",	"Mandore",	"Bilara",	"Ajayameru",	"-1",	"Sambhar",	"Sambhar",	"Jaipur",	"Gwalior",	"Gwalior",	"Gwalior",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Minya",	"Asyut",	"Asyut",	"Asyut",	"-1",	"-1",	"Qusair",	"-1",	"-1",	"-1",	"-1",	"Wajh",	"Wajh",	"Wajh",	"Tayma",	"Tayma",	"Tayma",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Qatif",	"Al-Qatif",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Tis",	"Tis",	"Bampur",	"Bampur",	"Bampur",	"Pahrah",	"Pahrah",	"Pahrah",	"Turbat",	"Turbat",	"Turbat",	"-1",	"-1",	"-1",	"Bela",	"Bela",	"Bela",	"Bela",	"Dhal",	"Tharri",	"Tharri",	"Tharri",	"-1",	"-1",	"-1",	"-1",	"Samdari",	"Mandore",	"Mandore",	"Bilara",	"-1",	"Ajayameru",	"-1",	"Ranthambore",	"Ranthambore",	"Ranthambore",	"Gwalior",	"Gwalior",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Asyut",	"Asyut",	"Asyut",	"Luxor",	"Luxor",	"Luxor",	"Qusair",	"-1",	"-1",	"-1",	"-1",	"-1",	"Wajh",	"Umm Lajj",	"Madinah",	"Madinah",	"Madinah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Qatif",	"Al-Qatif",	"Al-Qatif",	"-1",	"Murwab",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Khasab",	"-1",	"-1",	"-1",	"Tis",	"Tis",	"Tis",	"Tis",	"Gwadar",	"Gwadar",	"Gwadar",	"Turbat",	"Turbat",	"Turbat",	"Turbat",	"-1",	"-1",	"-1",	"Bela",	"Bela",	"Bela",	"Bela",	"Dhal",	"Dhal",	"Mansura",	"Mansura",	"Mansura",	"-1",	"-1",	"Samdari",	"Jodhpur",	"Jodhpur",	"Pallika",	"-1",	"Ajayameru",	"Ajayameru",	"Ajayameru",	"Sambhar",	"Ranthambore",	"Ranthambore",	"Gwalior",	"Gwalior",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Asyut",	"Asyut",	"Luxor",	"Luxor",	"Luxor",	"Qusair",	"Qusair",	"-1",	"-1",	"-1",	"-1",	"Umm Lajj",	"Umm Lajj",	"Madinah",	"Madinah",	"Madinah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Qatif",	"-1",	"Murwab",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Julfar",	"Sohar",	"-1",	"-1",	"-1",	"-1",	"-1",	"Tis",	"Tis",	"Gwadar",	"Gwadar",	"Gwadar",	"Pashi",	"Pashi",	"Pashi",	"-1",	"-1",	"-1",	"-1",	"Bela",	"Bela",	"Bela",	"Bela",	"Shergarh Kot",	"Shergarh Kot",	"Mansura",	"Mansura",	"Mansura",	"-1",	"Tiwara",	"Samdari",	"Jodhpur",	"Pallika",	"Pallika",	"-1",	"Bhilwara",	"Bhilwara",	"Bhilwara",	"Bundi",	"Sawai Madhopur",	"Shivpuri",	"Shivpuri",	"Shivpuri",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Luxor",	"Luxor",	"Luxor",	"-1",	"Qusair",	"-1",	"-1",	"-1",	"-1",	"-1",	"Yanbu",	"Madinah",	"Madinah",	"Madinah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Hasa",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Julfar",	"Julfar",	"Sohar",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Kolachee",	"Kolachee",	"Bela",	"Thatta",	"Thatta",	"Agham Kot",	"Agham Kot",	"Agham Kot",	"-1",	"Tiwara",	"Palanpur",	"Palanpur",	"Pallika",	"-1",	"Ranakpur",	"Bhilwara",	"Bhilwara",	"Bhilwara",	"Bundi",	"Bundi",	"Shivpuri",	"Shivpuri",	"Shivpuri",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Edfu",	"Edfu",	"Edfu",	"-1",	"Marsa Alam",	"Marsa Alam",	"-1",	"-1",	"-1",	"-1",	"Yanbu",	"Yanbu",	"Yanbu",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Hasa",	"Al-Hasa",	"Al-Hasa",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sohar",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Kolachee",	"Daybul",	"Thatta",	"Thatta",	"Agham Kot",	"Agham Kot",	"Agham Kot",	"Sindari",	"Sindari",	"Palanpur",	"Palanpur",	"Mount Abu",	"-1",	"Ranakpur",	"Chittor",	"Chittor",	"Bundi",	"Bundi",	"Bundi",	"Shivpuri",	"Shivpuri",	"Shivpuri",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Aswan",	"Aswan",	"Aswan",	"-1",	"-1",	"Baranis",	"-1",	"-1",	"-1",	"-1",	"-1",	"Yanbu",	"Yanbu",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Hasa",	"Al-Hasa",	"Al-Hasa",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Shinas",	"Barka",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Daybul",	"Thatta",	"Thatta",	"Thatta",	"Agham Kot",	"Agham Kot",	"Sindari",	"Sindari",	"Anhilwara",	"Anhilwara",	"Mount Abu",	"Udaipur",	"Udaipur",	"Chittor",	"Chittor",	"Kota",	"Kota",	"Guna",	"Guna",	"Guna",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Aswan",	"Aswan",	"Aswan",	"-1",	"-1",	"Baranis",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Yanbu",	"Yanbu",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Hasa",	"Al-Hasa",	"Al-Hasa",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Masqat",	"Masqat",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Bhuj",	"Vegh Kot",	"Vegh Kot",	"Sindari",	"Sindari",	"Anhilwara",	"Anhilwara",	"Anhilwara",	"Udaipur",	"Udaipur",	"Udaipur",	"Chittor",	"Kota",	"Kota",	"Guna",	"Guna",	"Guna",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Phrim",	"Phrim",	"Kalabsha",	"Kalabsha",	"Kalabsha",	"-1",	"-1",	"Baranis",	"Baranis",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Yanbu",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Nizwa",	"-1",	"-1",	"Qurayyat",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Bhuj",	"Bhuj",	"Vegh Kot",	"Vegh Kot",	"Vegh Kot",	"Vev",	"Anhilwara",	"Anhilwara",	"Anhilwara",	"Udaipur",	"Udaipur",	"Udaipur",	"Mandsaur",	"Kota",	"Kota",	"Guna",	"Guna",	"Guna",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Para",	"Para",	"Para",	"Para",	"Phrim",	"Phrim",	"Phrim",	"Kalabsha",	"Kalabsha",	"-1",	"-1",	"-1",	"Baranis",	"Aydhab",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Nizwa",	"Nizwa",	"Nizwa",	"Qurayyat",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Vegh Kot",	"Vegh Kot",	"Thangadh",	"Surendranagar",	"Karnavati",	"Karnavati",	"Karnavati",	"Ratnapuri",	"Ratnapuri",	"Ratnapuri",	"Dharanagara",	"Ujjain",	"Ujjain",	"Bhojpal",	"Bhojpal",	"Bhojpal",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Para",	"Para",	"Para",	"Para",	"Phrim",	"Phrim",	"Phrim",	"Kalabsha",	"Kalabsha",	"-1",	"-1",	"-1",	"-1",	"Aydhab",	"Aydhab",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Nizwa",	"Nizwa",	"Nizwa",	"Al-Kamil",	"Sur",	"Sur",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Dwarka",	"Nawanagar",	"Nawanagar",	"Dhoraji",	"Dhoraji",	"Palitana",	"Karnavati",	"Karnavati",	"Jhabua",	"Ratnapuri",	"Ratnapuri",	"Dharanagara",	"Dharanagara",	"Ujjain",	"Ujjain",	"Bhojpal",	"Bhojpal",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Para",	"Para",	"Para",	"Para",	"Phrim",	"Phrim",	"Phrim",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Deraheib",	"Aydhab",	"-1",	"-1",	"-1",	"-1",	"-1",	"Jeddah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Ashkharah",	"Al-Ashkharah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Dwarka",	"Porbandar",	"Dhrol",	"Dhoraji",	"Dhoraji",	"Palitana",	"Khambhat",	"Khambhat",	"Jhabua",	"Jhabua",	"Jhabua",	"Mandavgarh",	"Mandavgarh",	"Dewas",	"Dewas",	"Bhojpal",	"Bhojpur",	"Bhojpur",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Para",	"Para",	"Para",	"Para",	"Phrim",	"Phrim",	"Phrim",	"-1",	"-1",	"-1",	"Deraheib",	"Deraheib",	"Deraheib",	"-1",	"Aydhab",	"-1",	"-1",	"-1",	"-1",	"-1",	"Jeddah",	"Makkah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Al-Ashkharah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Porbandar",	"Porbandar",	"Somnath",	"Somnath",	"Palitana",	"-1",	"Surat",	"Jhabua",	"Jhabua",	"Jhabua",	"Mandavgarh",	"Mandavgarh",	"Dewas",	"Dewas",	"-1",	"Narmadapur",	"Narmadapur",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sai",	"Sai",	"Sai",	"Sai",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Deraheib",	"Deraheib",	"Deraheib",	"-1",	"Aydhab",	"Aydhab",	"-1",	"-1",	"-1",	"-1",	"Jeddah",	"Makkah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Khaluf",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Somnath",	"Somnath",	"-1",	"-1",	"Surat",	"Silvassa",	"Silvassa",	"Aurangabad",	"Aurangabad",	"Aurangabad",	"Khandwa",	"Khandwa",	"Khandwa",	"Narmadapur",	"Amravati",	"Amravati",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sai",	"Sai",	"Sai",	"Sai",	"-1",	"-1",	"-1",	"-1",	"Abu Hamed",	"Abu Hamed",	"Deraheib",	"Deraheib",	"Deraheib",	"-1",	"Suakin",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Jeddah",	"Makkah",	"Khamis Mushayt",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Duqm",	"Khaluf",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Daman",	"Silvassa",	"-1",	"Aurangabad",	"Aurangabad",	"Aurangabad",	"Khandwa",	"Khandwa",	"Akola",	"Akola",	"Amravati",	"Amravati",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Tungul",	"Tungul",	"Tungul",	"Debba",	"Korti",	"Kuraymah",	"Kuraymah",	"Abu Hamed",	"Abu Hamed",	"Abu Hamed",	"-1",	"-1",	"Deraheib",	"-1",	"Suakin",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Abha",	"Khamis Mushayt",	"-1",	"-1",	"Najran",	"Najran",	"Najran",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Duqm",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Manbai",	"Manbai",	"-1",	"Bhingar",	"Bhingar",	"Aurangabad",	"Burhanpur",	"Burhanpur",	"Akola",	"Akola",	"Akola",	"Amravati",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Tungul",	"Tungul",	"Tungul",	"Debba",	"Korti",	"Kuraymah",	"Kuraymah",	"Abu Hamed",	"Abu Hamed",	"Abu Hamed",	"-1",	"-1",	"-1",	"-1",	"Suakin",	"Suakin",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Abha",	"Khamis Mushayt",	"-1",	"-1",	"Najran",	"Najran",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Sawqirah",	"Duqm",	"Duqm",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Manbai",	"Manbai",	"-1",	"Bhingar",	"Bhingar",	"Bhingar",	"Burhanpur",	"Burhanpur",	"Akola",	"Akola",	"Akola",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Tungul",	"Tungul",	"Tungul",	"Debba",	"Korti",	"Kuraymah",	"Kuraymah",	"Abu Hamed",	"Abu Hamed",	"Abu Hamed",	"-1",	"-1",	"-1",	"-1",	"Suakin",	"Suakin",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Abha",	"Khamis Mushayt",	"Jizan",	"-1",	"Najran",	"Najran",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Fararab",	"Sawqirah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Manbai",	"-1",	"Bhingar",	"Bhingar",	"Bhingar",	"-1",	"-1",	"Bidar",	"Bidar",	"Bidar",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Debba",	"Korti",	"Kuraymah",	"Kuraymah",	"Kuraymah",	"Daghur",	"Daghur",	"-1",	"-1",	"-1",	"-1",	"-1",	"Tokar",	"Kerora",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Abha",	"Jizan",	"Jizan",	"-1",	"Najran",	"Sa'da",	"Sa'da",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Mirbat",	"Fararab",	"Fararab",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Manbai",	"Satara",	"Satara",	"Satara",	"-1",	"-1",	"-1",	"Bidar",	"Bidar",	"Bidar",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Daghur",	"Daghur",	"Daghur",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Kerora",	"Kerora",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Jizan",	"Jizan",	"Jizan",	"-1",	"Sa'da",	"Sa'da",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Mirbat",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Ratnagiri",	"Ratnagiri",	"Kolhapur",	"Kolhapur",	"Bijapur",	"Bijapur",	"Ahsenabad",	"Ahsenabad",	"Ahsenabad",	"Bidar",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Mero&#235;",	"Mero&#235;",	"Mero&#235;",	"Umm Santah",	"Marzuqah",	"Gadamai",	"Gadamai",	"Gadamai",	"-1",	"Debarwa",	"-1",	"Kerora",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Jizan",	"Hodeida",	"-1",	"-1",	"Sana'a",	"Sana'a",	"Marib",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Ghaydah",	"Hawf",	"Hawf",	"Salalah",	"Salalah",	"Salalah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Ratnagiri",	"Kolhapur",	"Kolhapur",	"Bijapur",	"Bijapur",	"Ahsenabad",	"Ahsenabad",	"Ahsenabad",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Mero&#235;",	"Mero&#235;",	"Mero&#235;",	"Umm Santah",	"Marzuqah",	"Adarama",	"Gadamai",	"Gadamai",	"Debarwa",	"Debarwa",	"-1",	"Massawa",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Hodeida",	"Hodeida",	"-1",	"Sana'a",	"Sana'a",	"Marib",	"Marib",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Ghaydah",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Ratnagiri",	"Kolhapur",	"Kolhapur",	"Bijapur",	"Bijapur",	"Ahsenabad",	"Ahsenabad",	"Ahsenabad",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Shendi",	"Shendi",	"Mero&#235;",	"Mero&#235;",	"Umm Santah",	"Marzuqah",	"Adarama",	"Gadamai",	"Gadamai",	"Debarwa",	"Debarwa",	"-1",	"Massawa",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Hodeida",	"Hodeida",	"-1",	"Dhamar",	"Sana'a",	"Marib",	"Marib",	"Habban",	"-1",	"-1",	"-1",	"-1",	"Ash Shihr",	"Ash Shihr",	"Sayhut",	"Sayhut",	"Sayhut",	"Nishtun",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Goa",	"Goa",	"Pattadakal",	"Pattadakal",	"Badami",	"Badami",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Shendi",	"Shendi",	"Shendi",	"Shendi",	"-1",	"-1",	"As Sufayyah",	"Mashra Shababit",	"Baaluk",	"Kassala",	"Kassala",	"-1",	"-1",	"-1",	"Massawa",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Zabid",	"Zabid",	"Ibb",	"-1",	"-1",	"Al-Bayda",	"Al-Bayda",	"Habban",	"As Sufal",	"As Sufal",	"Mukalla",	"Mukalla",	"Mukalla",	"Ash Shihr",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Goa",	"Pattadakal",	"Badami",	"Badami",	"Hampi",	"Vijayanagara",	"Vijayanagara",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Soba",	"Soba",	"Soba",	"Soba",	"-1",	"-1",	"-1",	"As Sufayyah",	"Kashim al-Qirbah",	"Kashim al-Qirbah",	"Kashim al-Qirbah",	"Kassala",	"-1",	"-1",	"-1",	"Massawa",	"Massawa",	"Tiyo",	"-1",	"-1",	"-1",	"-1",	"Zabid",	"Zabid",	"Taizz",	"-1",	"-1",	"-1",	"-1",	"-1",	"Ahwar",	"As Sufal",	"Mukalla",	"Mukalla",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Goa",	"Mangalore",	"Badami",	"Badami",	"-1",	"Vijayanagara",	"Vijayanagara",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Soba",	"Soba",	"Soba",	"Wad Madani",	"Wad Madani",	"Wad Madani",	"-1",	"Teawa",	"Teawa",	"Teawa",	"Muqatta",	"Omhajer",	"Aksum",	"Aksum",	"-1",	"-1",	"Massawa",	"Beilul",	"Beilul",	"-1",	"-1",	"-1",	"Mokha",	"Taizz",	"Taizz",	"Aden",	"Zinjibar",	"Zinjibar",	"Ahwar",	"Ahwar",	"Ahwar",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Mangalore",	"Mangalore",	"-1",	"Vijayanagara",	"Vijayanagara",	"Vijayanagara",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Soba",	"Soba",	"Soba",	"Wad Madani",	"Wad Madani",	"Wad Madani",	"-1",	"Teawa",	"Teawa",	"Teawa",	"Muqatta",	"Omhajer",	"Aksum",	"Aksum",	"-1",	"-1",	"-1",	"Beilul",	"Assab",	"Assab",	"-1",	"-1",	"-1",	"Mokha",	"Aden",	"Aden",	"Zinjibar",	"Zinjibar",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Suq",	"Suq",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Mangalore",	"Mangalore",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	),
(	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Soba",	"Sennar",	"Sennar",	"Sennar",	"Wad Madani",	"Wad Madani",	"-1",	"Teawa",	"Teawa",	"Teawa",	"Showak",	"Omhajer",	"Aksum",	"Aksum",	"Aksum",	"-1",	"-1",	"-1",	"Assab",	"Assab",	"Assab",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	"Mangalore",	"-1",	"-1",	"-1",	"-1",	"-1",	"-1",	))																																																																																																																				

# dictionaries override default names; repetitions are needed in case of reconquest

lCityNames = [
# 0: Medieval Greek
{
	"Konstantinoupolis" : "Konstantinoupolis",
	"Ankyra" : "Ankyra",
	"Ikonion" : "Ikonion",
	"Adrianoupolis" : "Adrianoupolis",
	"Sinopi" : "Sinopi",
	"Smyrna" : "Smyrna",
	"Dorylaion" : "Dorylaion",
	"Antioch" : "Antiocheia",
	"Kaisareia" : "Kaisareia",
	"Sevasteia" : "Sevasteia",
	"Amastris" : "Amastris",
	"Attaleia" : "Attaleia",
	"Philippoupolis" : "Philippoupolis",
	"Prousa" : "Prousa",
	"Sur" : "Tyros",
	"Al-Quds" : "Hierosolyma",
	"Tarsos" : "Tarsos",
	"Manzikert" : "Manzikert",
	"Dimashq" : "Damaskos",
	"Rodos" : "Rodos",
	"Famagusta" : "Famagusta",
	"Alexandria" : "Alexandreia",
	"Tungul" : "Dongola",
	"Para" : "Faras",
	"Akka" : "Acre",
	"Al-Majdal" : "Askalon",
	"Sayda" : "Sidon",
	"Arsaaf" : "Arsuf",
	"Tarabulus" : "Tripolis",
	"Alexandretta" : "Alexandretta",
	"Mamistra" : "Mamistra",
	"Nikomedia" : "Nikomedia",
	"Nikaia" : "Nikaia",
	"Philadelphia" : "Philadelphia",
	"Sampsounta" : "Sampsounta",
	"Koloneia" : "Koloneia",
	"Laranda" : "Laranda",
	"Archelais" : "Archelais",
	"Ghazza" : "Gaza",
	"Efesos" : "Efesos",
	"Kallipolis" : "Kallipolis",
	"Dardanellia" : "Dardanellia",
	"Abydos" : "Abydos",
	"Amida" : "Amida",
	"Herakleia" : "Herakleia",
	"Timonion" : "Timonion",
	"Selinus" : "Selinus",
	"Amaseia" : "Amaseia",
	"Palaeokastron" : "Palaeokastron",
	"Melitene" : "Malateia",
	"Damietta" : "Tamiathis",
	"Tralleis" : "Tralleis",
	"Trapezounta" : "Trapezounta",
	"Kalonoros" : "Kalonoros",
	"Kokison" : "Kokison",
	"Semsur" : "Perre",
	"Edessa" : "Ioustinoupolis",
	"Karin" : "Theodosioupolis",
	"Kharput" : "Kharput",
	"Kandari" : "Kandari",
	"Sis" : "Sision",
	"Philomelion" : "Philomelion",
	"Seleukeia" : "Seleukeia",
	"Kotyaion" : "Kotyaion",
	"Al-Mosul" : "Mosul",
	"An-Najaf" : "Najaf",
	"Al-Kufah" : "Kufa",
	"Al-Basrah" : "Basra",
	"Bagdad" : "Bagdad",
	"Rayy" : "Rhagai",
	"Marash" : "Germanikeia",
	"Nikopolis" : "Nikopolis",
	"Nisibin" : "Nisibis",
	"Tigranakert" : "Martyropolis",
	"Ar-Raqqah" : "Kallinikos",
	"Homs" : "Emesa",
	"Saveh" : "Sava",
	"Alikarnassos" : "Alikarnassos",
	"Tartus" : "Antarados",
	"Byblos" : "Byblos",
	"Poti" : "Phasis",
	"Kutaisi" : "Aias",
	"Halab" : "Verria",
	"Latakia" : "Laodikeia",
	"Eutokia" : "Eutokia",
	"Harran" : "Hellenoupolis",
	"Amorion" : "Amorion",
	"Fayyum" : "Phiom",
	"Lefkousia" : "Lefkousia",
	"Dbilin" : "Hiambouli",
	"Burgas" : "Rusokastron",
	"Traianoupole" : "Traianoupole",
	"Christoupolis" : "Christoupolis",
	"Serrai" : "Serrai",
	"Thessaloniki" : "Thessaloniki",
	"Beroia" : "Beroia",
	"Thebai" : "Thebai",
	"Athenai" : "Athenai",
	"Korinthos" : "Korinthos",
	"Khandax" : "Khandax",
	"Chania" : "Chania",
	"Epachtos" : "Epachtos",
	"Arta" : "Arta",
	"Ioannina" : "Ioannina",
	"Trikala" : "Trikala",
	"Bouthroto" : "Bouthroto",
	"Dyrrhachion" : "Dyrrhachion",
	"Aulon" : "Aulon",
	"Bitol" : "Voutelion",
	"Prilep" : "Prilapos",
	"Skopie" : "Skoupoi",
	"Ohrid" : "Ochrida",
	"Skadar" : "Skodra",
	"Ljesh" : "Lissos",
	"Prizren" : "Theranda",
	"Pec" : "Ipekion",
	"Vranje" : "Braneia",
	"Gorna Dzhumaya" : "Skaptopara",
	"Plovdivy" : "Philippoupolis",
	"Sredets" : "Serdika",
	"Vereya" : "Beroe",
	"Kazanlak" : "Seuthopoles",
	"Naxos" : "Naxos",
	"Methone" : "Methone",
	"Mystras" : "Mystras",
	"Tubruq" : "Tomprouk",
	"Marsa Matruh" : "Paraitonion",
	"Luxor" : "Louxor",
	"Aswan" : "Asouan"
	"Suq" : "Sokotra",
	"Banghazi" : "Vengazi",
},
# 1: Nubian
{
	"Tungul" : "Tungul",
	"Para" : "Para",
	"Phrim" : "Phrim",
	"Kalabsha" : "Kalabsha",
	"Mero&#235;" : "Mero&#235;",
	"Fayyum" : "Phiom",
},
# 2: Arabic/Persian
{
	"Konstantinoupolis" : "Qustantiniyah",
	"Sur" : "Sur",
	"Akka" : "Akka",
	"Al-Quds" : "Al-Quds",
	"Antioch" : "Antakiyya",
	"Halab" : "Halab",
	"Tarsos" : "Tarsos",
	"Dvin" : "Dabil",
	"Dimashq" : "Dimashq",
	"Alexandria" : "Al-Iskandariyya",
	"Alexandretta" : "Al-Iskandarun",
	"Para" : "Faras",
	"Phrim" : "Qasr Ibrim",
	"Tungul" : "Dunqulah",
	"Al-Qahira" : "Al-Qahira",
	"Tarabulus" : "Tarabulus",
	"Ghazza" : "Ghazza",
	"Al-Majdal" : "Al-Majdal",
	"Sayda" : "Sayda",
	"Yafa" : "Yafa",
	"Karak" : "Karak",
	"Ganjeh" : "Ganjeh",
	"Amida" : "Diyar-i Bekr",
	"Damietta" : "Domyat",
	"Dhillika" : "Dilli",
	"Manbai" : "Manbai",
	"Kaisereia" : "Kaisariyah",
	"Edessa" : "Ar-Raha",
	"Ar-Raqqah" : "Ar-Raqqah",
	"Madinah" : "Madinah",
	"Makkah" : "Makkah",
	"Al-Aqabah" : "Al-Aqabah",
	"Al-Mosul" : "Al-Mosul",
	"An-Najaf" : "An-Najaf",
	"Al-Basrah" : "Al-Basrah",
	"Bagdad" : "Bagdad",
	"Masqat" : "Masqat",
	"Karin" : "Kalikala",
	"Purushapura" : "Peshawar",
	"Luxor" : "Al-Uqsur",
	"Minya" : "Al-Minya",
	"Arish" : "Al-Arish",
	"Mero&#235;" : "Meruwah",
	"Teawa" : "Al-Qadarif",
	"Rayy" : "Rayy",
	"Tigranakert" : "Mayyafariqin",
	"Marash" : "Maras",
	"Homs" : "Homs",
	"Saveh" : "Saveh",
	"Goa" : "Sindapur",
	"Nishapur" : "Neyshabur",
	"Al-Qatif" : "Al-Qatif",
	"Tartus" : "Tartus",
	"Byblos" : "Byblos",
	"Kalabsha" : "Bab al-Kalabsha",
	"Sevasteia" : "Sebhasd",
	"Trapezounta" : "Tarabizun",
	"Latakia" : "Al-Ladhiqiyyah",
	"Harran" : "Harran",
	"Semsur" : "Hisn-i Mansur",
	"Amorion" : "Ammuriye",
	"Lavapuri" : "Lahore",
	"Dbilin" : "Dinibouli",
	"Khandax" : "Al-Handaq",
	"Chania" : "Al Hanim",
	"Banghazi" : "Banghazi",
},
# 3: Turkish
{
	"Konstantinoupolis" : "Kostantiniyye",
	"Ankyra" : "Angora",
	"Ikonion" : "Konya",
	"Adrianoupolis" : "Edrene",
	"Sinopi" : "Sinop",
	"Trapezounta" : "Trabzon",
	"Smyrna" : "Izmir",
	"Dorylaion" : "Eskisehir",
	"Antioch" : "Antakya",
	"Kaisareia" : "Kayseri",
	"Sevasteia" : "Sivas",
	"Amastris" : "Amasra",
	"Attaleia" : "Adalya",
	"Manzikert" : "Malazgirt",
	"Prousa" : "Brusa",
	"Al-Quds" : "Kud&#252;s",
	"Rodos" : "Rodos",
	"Famagusta" : "Magusa",
	"Alexandria" : "Iskenderiye",
	"Al-Qahira" : "Kahire",
	"Tarabulus" : "Trablussam",
	"Alexandretta" : "Iskenderun",
	"Mamistra" : "Misis",
	"Nikomedia" : "Iznikmid",
	"Nikaia" : "Iznit",
	"Philadelphia" : "Alasehir",
	"Sampsounta" : "Samsun",
	"Koloneia" : "Sebinkarahisar",
	"Laranda" : "Karaman",
	"Archelais" : "Aksaray",
	"Efesos" : "Selcuk",
	"Kallipolis" : "Gelibolu",
	"Dardanellia" : "Canakkale",
	"Abydos" : "Canakkale",
	"Herakleia" : "Eregli",
	"Timonion" : "Kastamonu",
	"Selinus" : "Gazipasa",
	"Amaseia" : "Amasya",
	"Palaeokastron" : "Balikesir",
	"Melitene" : "Malatya",
	"Naxchivan" : "Naxchivan",
	"Tralleis" : "Aydin",
	"Kalonoros" : "Alaiye",
	"Kokison" : "Goksun",
	"Semsur" : "Adiyaman",
	"Edessa" : "Urfa",
	"Karin" : "Erzurum",
	"Yerzka" : "Erzincan",
	"Ar-Raqqah" : "Rakka",
	"Kharput" : "Elazig",
	"Kandari" : "Kankiri",
	"Sis" : "Sision",
	"Philomelion" : "Aksehir",
	"Seleukeia" : "Silifke",
	"Kotyaion" : "Kutahya",
	"Al-Mosul" : "Musul",
	"An-Najaf" : "Necef",
	"Dhillika" : "Dilli",
	"Ajayameru" : "Ajmer",
	"Manbai" : "Manbai",
	"Dharanagara" : "Dhar",
	"Mandavgarh" : "Shadiabad",
	"Bhojpal" : "Bhopal",
	"Somnath" : "Veraval",
	"Bhingar" : "Ahmednagar",
	"Al-Aqabah" : "Aqaba",
	"Purushapura" : "Peshawar",
	"Rayy" : "Rayy",
	"Van" : "Van",
	"Mardin" : "Mardin",
	"Marash" : "Maras",
	"Amida" : "Diyar-i Bekr",
	"Nikopolis" : "Afyon",
	"Khlat" : "Ahlat",
	"Tigranakert" : "Silvan",
	"Homs" : "Humus",
	"Nishapur" : "Neyshabur",
	"Alikarnassos" : "Bodrum",
	"Poti" : "Fas",
	"Kutaisi" : "Kutais",
	"Halab" : "Halep",
	"Makkah" : "Mekke",
	"Madinah" : "Medine",
	"Latakia" : "Lazkiye",
	"Eutokia" : "Tokat",
	"Harran" : "Harran",
	"Amorion" : "Hergen Kale",
	"Lefkousia" : "Lefkosa",
	"Lavapuri" : "Lahore",
	"Dbilin" : "Yanbolu",
	"Burgas" : "Ahelo-Pirgas",
	"Traianoupole" : "Hana",
	"Christoupolis" : "Kavala",
	"Serrai" : "Serez",
	"Thessaloniki" : "Selanik",
	"Myrina" : "Mirina",
	"Beroia" : "Karaferye",
	"Larisa" : "Yenisehr-i Fener",
	"Thebai" : "Istefe",
	"Athenai" : "Atina",
	"Patrai" : "Balyabadra",
	"Korinthos" : "Gordus",
	"Mystras" : "Mistra",
	"Khandax" : "Kandiye",
	"Chania" : "Hanya",
	"Ierapetra" : "Yerepetra",
	"Epachtos" : "Inebahti",
	"Arta" : "Narda",
	"Ioannina" : "Yanya",
	"Trikala" : "Tirhala",
	"Bouthroto" : "Butrint",
	"Dyrrhachion" : "Dirac",
	"Aulon" : "Avlonya",
	"Bitol" : "Manastir",
	"Prilep" : "Perlepe",
	"Skopie" : "Uskub",
	"Ohrid" : "Ohri",
	"Skadar" : "Iskodra",
	"Ljesh" : "Lec",
	"Prizren" : "Purzeyn",
	"Pec" : "Ipek",
	"Vranje" : "Vranye",
	"Gorna Dzhumaya" : "Cuma-i Bala",
	"Plovdivy" : "Filibe",
	"Sredets" : "Sofya",
	"Vereya" : "Eski Zagra",
	"Kazanlak" : "Kizanlik",
	"Banghazi" : "Bingazi",
	"Naxos" : "Naksa",
	"Methone" : "Methoni",
},
# 4: Armenian
{
	"Manzikert" : "Manazkert",
	"Dvin" : "Dvin",
	"Sur" : "Tyre",
	"Al-Quds" : "Hierosolyma",
	"Antioch" : "Antioch",
	"Tarsos" : "Tarson",
	"Melitene" : "Malatya",
	"Alexandria" : "Alexandria",
	"Damietta" : "Damietta",
	"Mamistra" : "Mamistra",
	"Ganjeh" : "Gandzak",
	"Naxchivan" : "Nakhchivan",
	"Tralleis" : "Tralleis",
	"Trapezounta" : "Trapizon",
	"Kokison" : "Kokison",
	"Perre" : "Perre",
	"Kaisareia" : "Mazak",
	"Sevasteia" : "Sebaste",
	"Edessa" : "Urhai",
	"Derbent" : "Daruband",
	"Yerznka" : "Yerznka",
	"Karin" : "Karin",
	"Kharput" : "Kharput",
	"Sis" : "Sis",
	"Seleukeia" : "Seleukeia",
	"Kalonoros" : "Kalonoros",
	"Kars" : "Kars",
	"Rayy" : "Rages",
	"Attaleia" : "Antalia",
	"Prousa" : "Boursa",
	"Van" : "Van",
	"Sinopi" : "Sinop",
	"Sampsounta" : "Samsoun",
	"Mardin" : "Merdin",
	"Marash" : "Maras",
	"Amida" : "Diarbekir",
	"Nisibin" : "Mtsbin",
	"Khlat" : "Khlat",
	"Tigranakert" : "Tigranakert",
	"Halab" : "Halep",
	"Harran" : "Harran",
},
# 5: Georgian
{
	"Manzikert" : "Manazkert",
	"Dvin" : "Dvin",
	"Sur" : "Tyre",
	"Al-Quds" : "Hierosolyma",
	"Antioch" : "Antioch",
	"Tarsos" : "Tarson",
	"Melitene" : "Malatya",
	"Alexandria" : "Alexandria",
	"Damietta" : "Damietta",
	"Mamistra" : "Mamistra",
	"Ganjeh" : "Gandzak",
	"Naxchivan" : "Nakhchivan",
	"Tralleis" : "Tralleis",
	"Trapezounta" : "T'rap'izoni",
	"Kokison" : "Kokison",
	"Perre" : "Perre",
	"Kaisareia" : "Mazak",
	"Sevasteia" : "Sivasi",
	"Edessa" : "Urhai",
	"Derbent" : "Daruband",
	"Yerznka" : "Yerznka",
	"Karin" : "Karin",
	"Kharput" : "Kharput",
	"Sis" : "Sis",
	"Seleukeia" : "Seleukeia",
	"Kalonoros" : "Kalonoros",
	"Kars" : "Qarsi",
	"Rayy" : "Rages",
	"Attaleia" : "Antalia",
	"Van" : "Vani",
	"Sinopi" : "Sinopi",
	"Sampsounta" : "Samsuni",
	"Mardin" : "Mardini",
	"Kaisareia" : "Kaiseri",
	"Marash" : "Marasi",
	"Amida" : "Diarbakiri",
	"Khlat" : "Khlat",
	"Poti" : "Poti",
	"Kutaisi" : "Kutaisi",
	"Harran" : "Harran",
},
# 6: Outremer/Latin
{
	"Sur" : "Tyre",
	"Al-Quds" : "Hierosolyma",
	"Antioch" : "Antiochia",
	"Tarsos" : "Tarsus",
	"Dimashq" : "Damascus",
	"Famagusta" : "Famagusta",
	"Alexandria" : "Alexandria",
	"Al-Qahira" : "Cairo",
	"Konstantinoupolis" : "Constantinopolis",
	"Akka" : "Acre",
	"Ghazza" : "Gaza",
	"Al-Majdal" : "Ascalon",
	"Sayda" : "Sidon",
	"Arsaaf" : "Arsuf",
	"Tarabulus" : "Tripoli",
	"Alexandretta" : "Alexandretta",
	"Karak" : "Kerak",
	"Mamistra" : "Mamistra",
	"Attaleia" : "Attalia",
	"Kaisareia" : "Caesarea Mazaca",
	"Nikaia" : "Nicaea",
	"Philadelphia" : "Philadelphia",
	"Damietta" : "Damietta",
	"Tralleis" : "Tralles",
	"Trapezounta" : "Trapezounta",
	"Dhillika" : "Delhi",
	"Manbai" : "Bombaim",
	"Kalonoros" : "Candelore",
	"Para" : "Pachoras",
	"Ankyra" : "Ancyra",
	"Ikonion" : "Iconium",
	"Kokison" : "Coxon",
	"Perre" : "Perre",
	"Edessa" : "Edessa",
	"Kharput" : "Kharput",
	"Sis" : "Sisium",
	"Seleukeia" : "Seleucia Trachea",
	"Al-Mosul" : "Mosul",
	"An-Najaf" : "Najaf",
	"Al-Kufah" : "Kufa",
	"Al-Basrah" : "Basra",
	"Bagdad" : "Baghdad",
	"Madinah" : "Medina",
	"Makkah" : "Mecca",
	"Al-Aqabah" : "Acaba",
	"Masqat" : "Mascate",
	"Adrianoupolis" : "Hadrianopolis",
	"Sampsounta" : "Amisus",
	"Rodos" : "Rodi",
	"Efesos" : "Ephesus",
	"Melitene" : "Melitene",
	"Sevasteia" : "Sebastea",
	"Rayy" : "Rhagae",
	"Marash" : "Germanicia",
	"Amida" : "Amida",
	"Nisibin" : "Nisibis",
	"Manzikert" : "Manzikert",
	"Tigranakert" : "Tigranocerta",
	"Ar-Raqqah" : "Callinicum",
	"Homs" : "La Chamelle",
	"Saveh" : "Saba",
	"Goa" : "Goa",
	"Alikarnassos" : "Petronium",
	"Al-Qatif" : "Catifa",
	"Tartus" : "Tortosa",
	"Byblos" : "Gibelet",
	"Somnath" : "Diu",
	"Halab" : "Alep",
	"Latakia" : "Laodicea",
	"Harran" : "Hellenopolis",
	"Amorion" : "Amorium",
	"Lefkousia" : "Nicosia",
	"Methone" : "Modon",
	"Athenai" : "Athens",
	"Thessaloniki" : "Thessalonica",
	"Larisa" : "Larissa",
	"Patrai" : "Patras",
	"Khandax" : "Candia",
	"Mystras" : "Mistras",
	"Dyrrhachion" : "Duras",
	"Skadar" : "Scutari",
	"Suq" : "Socotor&aacute",
	"Marsa Matruh" : "Paraetonium",
	"Luxor" : "Luxor",
	"Aswan" : "Aswan",
	"Banghazi" : "Bengasi",
	"Tubruq" : "Tobruch",

},
# 7: Hindu
{
	"Dhillika" : "Dilli",
	"Manbai" : "Manbai",
	"Goa" : "Sindapur",
	"Nishapur" : "Nishapur",
	"Somnath" : "Somnath",
	"Mansura" : "Mansura",
	"Lavapuri" : "Lahore",
	"Mandavgarh" : "Mandavgarh",
},
]


class CityNameManager:


	def getLanguages(self, iCiv):
		"""Determines the primary and secondary language for use with lCityNames."""
		
		if iCiv == con.iByzantium: 
			iPrimary = 0
			iSecondary = 4
		elif iCiv == con.iMakuria:
			iPrimary = 1
			iSecondary = 0
		elif iCiv in [con.iAntioch, con.iCrusaders, con.iPortugal]:
			iPrimary = 6
			iSecondary = 0
		elif iCiv in [con.iArmenia]:
			iPrimary = 4
			iSecondary = 0
		elif iCiv in [con.iGeorgia]:
			iPrimary = 5
			iSecondary = 0
		elif iCiv in [con.iChauhan, con.iMalwa, con.iGujarat, con.iSindh]:
			iPrimary = 7
			iSecondary = 7
		elif iCiv in [con.iRum, con.iOttomans, con.iKhwarezm, con.iGhaznavids, con.iSeljuks, con.iAkKoyunlu, con.iMughals, con.iBahmanids, con.iZengids]:
			iPrimary = 3
			iSecondary = 2
		else:
			iPrimary = 2
			iSecondary = 3
		
		return (iPrimary, iSecondary)


	def assignName(self, city):
		"""Names a city depending on its plot."""
		
		iOwner = city.getOwner()
		cityName = tCityMap[gc.getMap().getGridHeight() - city.getY() - 1][city.getX()]
		if cityName != "-1":
			if cityName == "Rayy" and CyGame().getGameTurnYear() > 1250: 
				cityName = "Tehran"
			if cityName == "Ormuz" and iOwner == con.iSafavids:
				cityName = "Bandar-e Abbas"
			if cityName == "Al-Aqabah":
				if CyGame().getGameTurnYear() < 1100:
					cityName = "Ayla"
			if cityName == "Sur" and city.getX() == 78 and city.getY() == 17:
				apCityList = PyPlayer(iOwner).getCityList()
				for pCity in apCityList:
					if pCity.getName() == "Sur":
						cityName = "Sour"
						break
			# check if the default name is in dictionary, if yes, use it; otherwise use default
			iPrimary, iSecondary = self.getLanguages(iOwner)
			if cityName in lCityNames[iPrimary]:
				city.setName(lCityNames[iPrimary][cityName], False)
			elif cityName in lCityNames[iSecondary]:
				city.setName(lCityNames[iSecondary][cityName], False)
			else:
				city.setName(cityName, False)


	def renameCity(self, city, iNewOwner):
		"""Renames a city depending on its owner."""
		
		# skip Sur in Oman
		if city.getX() == 78 and city.getY() == 17:
			return
		
		mapName = tCityMap[gc.getMap().getGridHeight() - city.getY() - 1][city.getX()]
		
		# ignore independents and barbarians
		if iNewOwner < iNumPlayers:
			# Rayy/Tehran
			if mapName == "Rayy" and CyGame().getGameTurnYear() > 1250:
				city.setName("Tehran", False)
				return
			if mapName == "Bandar-e Abbas" and iNewOwner == con.iSafavids:
				city.setName("Bandar-e Abbas", False)
				return
			# Mansura/Brahmanabad
			if mapName == "Mansura":
				if gc.getPlayer(iNewOwner).getStateReligion() == con.iHinduism:
					city.setName("Brahmanabad", False)
					return
			# Lavapuri/Lahore
			if mapName == "Lavapuri":
				if gc.getPlayer(iNewOwner).getStateReligion() == con.iHinduism:
					city.setName("Lavapuri", False)
					return
			# check if the default name is in dictionary, if yes, rename the city
			iPrimary, iSecondary = self.getLanguages(iNewOwner)
			if mapName in lCityNames[iPrimary]:
				city.setName(lCityNames[iPrimary][mapName], False)
			elif mapName in lCityNames[iSecondary]:
				city.setName(lCityNames[iSecondary][mapName], False)